<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODAY-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController storyboardIdentifier="TodayWidgetController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M4Y-Lb-cyx" userLabel="TODAY" customClass="TodayWidgetController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFc-7A-0Mm" userLabel="WIDGET-CONTENT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                                <connections>
                                    <segue destination="Nyz-yH-Ubv" kind="embed" identifier="TodayWidgetContentController" id="hb4-Fy-Yu9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                        <constraints>
                            <constraint firstItem="qFc-7A-0Mm" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailing" id="72r-TH-QtU"/>
                            <constraint firstItem="qFc-7A-0Mm" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="Gyv-VC-9cY"/>
                            <constraint firstAttribute="bottom" secondItem="qFc-7A-0Mm" secondAttribute="bottom" id="KzH-Kf-wHl"/>
                            <constraint firstItem="qFc-7A-0Mm" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" id="seY-xs-GgV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="340"/>
                    <connections>
                        <outlet property="contentView" destination="qFc-7A-0Mm" id="dRj-jw-tcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="114"/>
        </scene>
        <!--TODAY-WIDGET-CONTENT-->
        <scene sceneID="2hb-3c-UEK">
            <objects>
                <tableViewController storyboardIdentifier="TodayWidgetContentController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nyz-yH-Ubv" userLabel="TODAY-WIDGET-CONTENT" customClass="TodayWidgetContentController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="128" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="bgw-QA-39G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="sPA-Dx-aTK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="30" id="KQZ-Vc-5Ez" customClass="TodayWidgetCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KQZ-Vc-5Ez" id="xt5-P5-AEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-WP-Ac6" userLabel="容器">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="SSID not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEI-UJ-7U3" userLabel="TITLE">
                                                            <rect key="frame" x="8" y="0.0" width="244" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="WIFI-ON" translatesAutoresizingMaskIntoConstraints="NO" id="BFx-au-2nY" userLabel="ICON">
                                                            <rect key="frame" x="260" y="5" width="20" height="20"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="BFx-au-2nY" secondAttribute="height" multiplier="1:1" id="Xek-BB-y74"/>
                                                                <constraint firstAttribute="height" constant="20" id="djN-RO-G5t"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SEI-UJ-7U3" secondAttribute="bottom" id="9yc-j1-C4B"/>
                                                        <constraint firstItem="SEI-UJ-7U3" firstAttribute="leading" secondItem="Kgd-WP-Ac6" secondAttribute="leading" constant="8" id="bPf-Wl-aZO"/>
                                                        <constraint firstAttribute="trailing" secondItem="BFx-au-2nY" secondAttribute="trailing" constant="8" id="fFS-xh-UE0"/>
                                                        <constraint firstItem="BFx-au-2nY" firstAttribute="centerY" secondItem="Kgd-WP-Ac6" secondAttribute="centerY" id="nMq-sy-ho9"/>
                                                        <constraint firstItem="SEI-UJ-7U3" firstAttribute="top" secondItem="Kgd-WP-Ac6" secondAttribute="top" id="nvP-4e-N48"/>
                                                        <constraint firstItem="BFx-au-2nY" firstAttribute="leading" secondItem="SEI-UJ-7U3" secondAttribute="trailing" constant="8" symbolic="YES" id="tpS-ti-KtB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kgd-WP-Ac6" secondAttribute="bottom" id="6i7-65-5Nc"/>
                                                <constraint firstAttribute="trailing" secondItem="Kgd-WP-Ac6" secondAttribute="trailing" constant="16" id="Mou-9p-9TX"/>
                                                <constraint firstItem="Kgd-WP-Ac6" firstAttribute="top" secondItem="xt5-P5-AEJ" secondAttribute="top" id="U4g-QU-cKi"/>
                                                <constraint firstItem="Kgd-WP-Ac6" firstAttribute="leading" secondItem="xt5-P5-AEJ" secondAttribute="leading" constant="16" id="XyQ-lw-tkn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="30" id="4DT-96-erG" customClass="TodayWidgetCell">
                                        <rect key="frame" x="0.0" y="58" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4DT-96-erG" id="zaZ-3f-Uv1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-qI-PIJ" userLabel="容器">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="SSID not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLx-WN-Jcd" userLabel="TITLE">
                                                            <rect key="frame" x="8" y="0.0" width="136" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="SSID not available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdE-bd-hWh" userLabel="CONTENT">
                                                            <rect key="frame" x="144" y="0.0" width="136" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hdE-bd-hWh" firstAttribute="width" secondItem="fLx-WN-Jcd" secondAttribute="width" id="4BM-hB-9ux"/>
                                                        <constraint firstItem="fLx-WN-Jcd" firstAttribute="top" secondItem="hIM-qI-PIJ" secondAttribute="top" id="4iD-7Q-3v9"/>
                                                        <constraint firstItem="hdE-bd-hWh" firstAttribute="top" secondItem="hIM-qI-PIJ" secondAttribute="top" id="5iS-no-Hgi"/>
                                                        <constraint firstItem="fLx-WN-Jcd" firstAttribute="leading" secondItem="hIM-qI-PIJ" secondAttribute="leading" constant="8" id="6MG-N1-kl4"/>
                                                        <constraint firstAttribute="bottom" secondItem="hdE-bd-hWh" secondAttribute="bottom" id="8Ya-yG-MiI"/>
                                                        <constraint firstAttribute="bottom" secondItem="fLx-WN-Jcd" secondAttribute="bottom" id="F4t-fQ-btI"/>
                                                        <constraint firstItem="hdE-bd-hWh" firstAttribute="leading" secondItem="fLx-WN-Jcd" secondAttribute="trailing" id="hdm-Y2-Q3a"/>
                                                        <constraint firstAttribute="trailing" secondItem="hdE-bd-hWh" secondAttribute="trailing" constant="8" id="yPU-Zs-rqx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hIM-qI-PIJ" secondAttribute="bottom" id="6Bq-8E-DqT"/>
                                                <constraint firstAttribute="trailing" secondItem="hIM-qI-PIJ" secondAttribute="trailing" constant="16" id="Cwz-1C-TQt"/>
                                                <constraint firstItem="hIM-qI-PIJ" firstAttribute="leading" secondItem="zaZ-3f-Uv1" secondAttribute="leading" constant="16" id="Jeo-kk-Oeu"/>
                                                <constraint firstItem="hIM-qI-PIJ" firstAttribute="top" secondItem="zaZ-3f-Uv1" secondAttribute="top" id="neo-wM-Cog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="FFv-Sk-P4j" customClass="TodayWidgetCell">
                                        <rect key="frame" x="0.0" y="88" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFv-Sk-P4j" id="C8a-dp-lMg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kl-i8-E6Z" userLabel="容器">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="35"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSd-Oz-OGU" userLabel="选中">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="35"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNY-qC-vfL" userLabel="分割线">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="0.33333333333333331"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.40000000000000002" id="mWj-o8-AgC"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="More Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elc-Bg-gm6">
                                                            <rect key="frame" x="8" y="0.0" width="272" height="35"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="UTILITIES-RIGHT" translatesAutoresizingMaskIntoConstraints="NO" id="5de-2l-wOY" userLabel="ICON">
                                                            <rect key="frame" x="272" y="0.33333333333333215" width="8" height="34.666666666666671"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="RqW-Ri-Oop"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5de-2l-wOY" firstAttribute="top" secondItem="VNY-qC-vfL" secondAttribute="bottom" id="4Rq-Y7-jwZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="VNY-qC-vfL" secondAttribute="trailing" id="4bO-5h-hcD"/>
                                                        <constraint firstItem="Elc-Bg-gm6" firstAttribute="leading" secondItem="4kl-i8-E6Z" secondAttribute="leading" constant="8" id="7Zb-5E-xfJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Elc-Bg-gm6" secondAttribute="trailing" constant="8" id="B2E-6n-67m"/>
                                                        <constraint firstAttribute="bottom" secondItem="5de-2l-wOY" secondAttribute="bottom" id="CBv-hu-73y"/>
                                                        <constraint firstItem="KSd-Oz-OGU" firstAttribute="top" secondItem="4kl-i8-E6Z" secondAttribute="top" id="Dvn-1G-k2B"/>
                                                        <constraint firstItem="VNY-qC-vfL" firstAttribute="leading" secondItem="4kl-i8-E6Z" secondAttribute="leading" id="OFJ-VB-kRc"/>
                                                        <constraint firstAttribute="trailing" secondItem="5de-2l-wOY" secondAttribute="trailing" constant="8" id="RER-Lh-f1T"/>
                                                        <constraint firstAttribute="bottom" secondItem="Elc-Bg-gm6" secondAttribute="bottom" id="Va4-9z-yLh"/>
                                                        <constraint firstAttribute="bottom" secondItem="KSd-Oz-OGU" secondAttribute="bottom" id="bxH-yC-F0C"/>
                                                        <constraint firstItem="KSd-Oz-OGU" firstAttribute="leading" secondItem="4kl-i8-E6Z" secondAttribute="leading" id="eU9-sV-WkU"/>
                                                        <constraint firstItem="Elc-Bg-gm6" firstAttribute="top" secondItem="4kl-i8-E6Z" secondAttribute="top" id="ifv-dY-q8U"/>
                                                        <constraint firstItem="VNY-qC-vfL" firstAttribute="top" secondItem="4kl-i8-E6Z" secondAttribute="top" id="rXx-R5-eF7"/>
                                                        <constraint firstAttribute="trailing" secondItem="KSd-Oz-OGU" secondAttribute="trailing" id="w8T-xh-0uf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4kl-i8-E6Z" secondAttribute="trailing" constant="16" id="91t-JE-ZbD"/>
                                                <constraint firstItem="4kl-i8-E6Z" firstAttribute="leading" secondItem="C8a-dp-lMg" secondAttribute="leading" constant="16" id="9ia-EW-m14"/>
                                                <constraint firstItem="4kl-i8-E6Z" firstAttribute="top" secondItem="C8a-dp-lMg" secondAttribute="top" id="dM7-L6-2wZ"/>
                                                <constraint firstAttribute="bottom" secondItem="4kl-i8-E6Z" secondAttribute="bottom" id="eft-H1-CrV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedColorView" destination="KSd-Oz-OGU" id="TVv-8p-2ov"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xOz-aD-Z4e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="30" id="2IZ-Ls-U1I" customClass="TodayWidgetCell">
                                        <rect key="frame" x="0.0" y="179" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2IZ-Ls-U1I" id="9Mj-5q-GWn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBk-78-nUQ" userLabel="容器">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="SSID not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flS-2H-Ndy" userLabel="TITLE">
                                                            <rect key="frame" x="8" y="0.0" width="260" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="WIFI-ON" translatesAutoresizingMaskIntoConstraints="NO" id="4nd-rq-5iF" userLabel="ICON">
                                                            <rect key="frame" x="260" y="5" width="20" height="20"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6t4-gg-Wo1"/>
                                                                <constraint firstAttribute="width" secondItem="4nd-rq-5iF" secondAttribute="height" multiplier="1:1" id="cFr-OC-BP5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="flS-2H-Ndy" secondAttribute="trailing" constant="20" symbolic="YES" id="P1s-Im-SIN"/>
                                                        <constraint firstItem="4nd-rq-5iF" firstAttribute="centerY" secondItem="oBk-78-nUQ" secondAttribute="centerY" id="SQe-9L-BHa"/>
                                                        <constraint firstItem="flS-2H-Ndy" firstAttribute="leading" secondItem="oBk-78-nUQ" secondAttribute="leading" constant="8" id="YhY-To-RQJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="flS-2H-Ndy" secondAttribute="bottom" id="hjf-8d-Wze"/>
                                                        <constraint firstItem="flS-2H-Ndy" firstAttribute="top" secondItem="oBk-78-nUQ" secondAttribute="top" id="jcW-WJ-eoS"/>
                                                        <constraint firstAttribute="trailing" secondItem="4nd-rq-5iF" secondAttribute="trailing" constant="8" id="lSa-om-Ido"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oBk-78-nUQ" secondAttribute="trailing" constant="16" id="G37-0v-S7q"/>
                                                <constraint firstAttribute="bottom" secondItem="oBk-78-nUQ" secondAttribute="bottom" id="O4a-OE-QFp"/>
                                                <constraint firstItem="oBk-78-nUQ" firstAttribute="leading" secondItem="9Mj-5q-GWn" secondAttribute="leading" constant="16" id="Swp-aS-ndq"/>
                                                <constraint firstItem="oBk-78-nUQ" firstAttribute="top" secondItem="9Mj-5q-GWn" secondAttribute="top" id="zt9-WZ-I4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="30" id="egp-Eh-Qwe" customClass="TodayWidgetCell">
                                        <rect key="frame" x="0.0" y="209" width="320" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egp-Eh-Qwe" id="KDI-ZM-37K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk9-zD-yxM" userLabel="容器">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="SSID not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pq-x6-SaX" userLabel="TITLE">
                                                            <rect key="frame" x="8" y="0.0" width="136" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="SSID not available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbL-RK-1ie" userLabel="CONTENT">
                                                            <rect key="frame" x="144" y="0.0" width="136" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstItem="lbL-RK-1ie" firstAttribute="top" secondItem="Fk9-zD-yxM" secondAttribute="top" id="7He-Mr-f3d"/>
                                                        <constraint firstItem="3Pq-x6-SaX" firstAttribute="leading" secondItem="Fk9-zD-yxM" secondAttribute="leading" constant="8" id="JG7-gC-Ijt"/>
                                                        <constraint firstAttribute="trailing" secondItem="lbL-RK-1ie" secondAttribute="trailing" constant="8" id="JSb-wT-Q96"/>
                                                        <constraint firstAttribute="bottom" secondItem="lbL-RK-1ie" secondAttribute="bottom" id="cOK-4W-9oY"/>
                                                        <constraint firstItem="lbL-RK-1ie" firstAttribute="leading" secondItem="3Pq-x6-SaX" secondAttribute="trailing" id="dw6-6c-sEG"/>
                                                        <constraint firstItem="lbL-RK-1ie" firstAttribute="width" secondItem="3Pq-x6-SaX" secondAttribute="width" id="fIj-ft-bWw"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Pq-x6-SaX" secondAttribute="bottom" id="qrV-uw-Xim"/>
                                                        <constraint firstItem="3Pq-x6-SaX" firstAttribute="top" secondItem="Fk9-zD-yxM" secondAttribute="top" id="sWN-nz-dMd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Fk9-zD-yxM" secondAttribute="trailing" constant="16" id="Fc7-Ut-Jw9"/>
                                                <constraint firstItem="Fk9-zD-yxM" firstAttribute="leading" secondItem="KDI-ZM-37K" secondAttribute="leading" constant="16" id="Mc0-7G-CH0"/>
                                                <constraint firstAttribute="bottom" secondItem="Fk9-zD-yxM" secondAttribute="bottom" id="Sta-gw-9Qe"/>
                                                <constraint firstItem="Fk9-zD-yxM" firstAttribute="top" secondItem="KDI-ZM-37K" secondAttribute="top" id="ihr-Su-alp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="35" id="oKJ-uO-caG" customClass="TodayWidgetCell">
                                        <rect key="frame" x="0.0" y="239" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oKJ-uO-caG" id="aR1-hc-J5A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZJ-KI-T7O" userLabel="容器">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="35"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMA-6D-mL6" userLabel="选中">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="35"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4s-fI-8kK" userLabel="分割线">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="0.33333333333333331"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.40000000000000002" id="w3S-br-TDO"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="More Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIB-Oa-5vd">
                                                            <rect key="frame" x="8" y="0.0" width="272" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="UTILITIES-RIGHT" translatesAutoresizingMaskIntoConstraints="NO" id="3lP-FU-4mX" userLabel="ICON">
                                                            <rect key="frame" x="272" y="0.33333333333333215" width="8" height="34.666666666666671"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="8" id="Y1m-Gy-ZuD"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstItem="3lP-FU-4mX" firstAttribute="top" secondItem="N4s-fI-8kK" secondAttribute="bottom" id="09m-IM-bUd"/>
                                                        <constraint firstAttribute="bottom" secondItem="pIB-Oa-5vd" secondAttribute="bottom" id="9ok-Ex-5gr"/>
                                                        <constraint firstItem="pMA-6D-mL6" firstAttribute="leading" secondItem="1ZJ-KI-T7O" secondAttribute="leading" id="DDZ-oW-9lF"/>
                                                        <constraint firstAttribute="trailing" secondItem="N4s-fI-8kK" secondAttribute="trailing" id="HK3-ho-JTi"/>
                                                        <constraint firstAttribute="trailing" secondItem="3lP-FU-4mX" secondAttribute="trailing" constant="8" id="TPN-Ix-Va4"/>
                                                        <constraint firstItem="pMA-6D-mL6" firstAttribute="top" secondItem="1ZJ-KI-T7O" secondAttribute="top" id="Xmz-cP-2y5"/>
                                                        <constraint firstAttribute="trailing" secondItem="pIB-Oa-5vd" secondAttribute="trailing" constant="8" id="cIP-sX-xFw"/>
                                                        <constraint firstItem="N4s-fI-8kK" firstAttribute="leading" secondItem="1ZJ-KI-T7O" secondAttribute="leading" id="dni-OS-a6D"/>
                                                        <constraint firstItem="N4s-fI-8kK" firstAttribute="top" secondItem="1ZJ-KI-T7O" secondAttribute="top" id="kBq-ZE-GVx"/>
                                                        <constraint firstAttribute="bottom" secondItem="3lP-FU-4mX" secondAttribute="bottom" id="sOi-mu-F2b"/>
                                                        <constraint firstItem="pIB-Oa-5vd" firstAttribute="leading" secondItem="1ZJ-KI-T7O" secondAttribute="leading" constant="8" id="sl9-Mh-QOk"/>
                                                        <constraint firstItem="pIB-Oa-5vd" firstAttribute="top" secondItem="1ZJ-KI-T7O" secondAttribute="top" id="uCN-HW-NWQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="pMA-6D-mL6" secondAttribute="bottom" id="uTR-Hm-Xi0"/>
                                                        <constraint firstAttribute="trailing" secondItem="pMA-6D-mL6" secondAttribute="trailing" id="z0L-Hx-x9b"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1ZJ-KI-T7O" secondAttribute="trailing" constant="16" id="2op-Tm-JSH"/>
                                                <constraint firstAttribute="bottom" secondItem="1ZJ-KI-T7O" secondAttribute="bottom" id="G3n-ow-XWZ"/>
                                                <constraint firstItem="1ZJ-KI-T7O" firstAttribute="leading" secondItem="aR1-hc-J5A" secondAttribute="leading" constant="16" id="aWq-IN-EnH"/>
                                                <constraint firstItem="1ZJ-KI-T7O" firstAttribute="top" secondItem="aR1-hc-J5A" secondAttribute="top" id="odd-LD-FsT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectedColorView" destination="pMA-6D-mL6" id="lVj-Zg-IWW"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nyz-yH-Ubv" id="r4n-aX-kR1"/>
                            <outlet property="delegate" destination="Nyz-yH-Ubv" id="8Of-Ns-WmS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cellularIP" destination="lbL-RK-1ie" id="f0o-0i-c9M"/>
                        <outlet property="cellularIPLabel" destination="3Pq-x6-SaX" id="DtV-um-aCq"/>
                        <outlet property="cellularMoreIcon" destination="3lP-FU-4mX" id="UbJ-wX-Kd0"/>
                        <outlet property="cellularMoreLabel" destination="pIB-Oa-5vd" id="GFJ-Zw-swr"/>
                        <outlet property="cellularOperatorIcon" destination="4nd-rq-5iF" id="GeA-La-BNI"/>
                        <outlet property="cellularOperatorLabel" destination="flS-2H-Ndy" id="KXE-FB-YoN"/>
                        <outlet property="wifiIP" destination="hdE-bd-hWh" id="aWa-Mj-knM"/>
                        <outlet property="wifiIPLabel" destination="fLx-WN-Jcd" id="4eD-gp-kH6"/>
                        <outlet property="wifiMoreIcon" destination="5de-2l-wOY" id="vjT-H1-uDS"/>
                        <outlet property="wifiMoreLabel" destination="Elc-Bg-gm6" id="dUJ-td-fvC"/>
                        <outlet property="wifiSSIDIcon" destination="BFx-au-2nY" id="wsN-xX-oPf"/>
                        <outlet property="wifiSSIDLabel" destination="SEI-UJ-7U3" id="J0M-5b-8E2"/>
                        <outletCollection property="wifiCells" destination="KQZ-Vc-5Ez" id="Ht5-mW-kNK"/>
                        <outletCollection property="wifiCells" destination="4DT-96-erG" id="Wlb-pr-ie0"/>
                        <outletCollection property="wifiCells" destination="FFv-Sk-P4j" id="tI6-IL-u90"/>
                        <outletCollection property="wifiCellContainerViews" destination="Kgd-WP-Ac6" id="BeR-H8-gqe"/>
                        <outletCollection property="wifiCellContainerViews" destination="hIM-qI-PIJ" id="cFT-PP-L4M"/>
                        <outletCollection property="wifiCellContainerViews" destination="4kl-i8-E6Z" id="xt3-De-8T3"/>
                        <outletCollection property="cellularCellContainerViews" destination="oBk-78-nUQ" id="Edh-Hi-ily"/>
                        <outletCollection property="cellularCellContainerViews" destination="Fk9-zD-yxM" id="JZU-vr-ddE"/>
                        <outletCollection property="cellularCellContainerViews" destination="1ZJ-KI-T7O" id="jH2-1y-XWI"/>
                        <outletCollection property="cellularCells" destination="2IZ-Ls-U1I" id="03H-3j-NHl"/>
                        <outletCollection property="cellularCells" destination="egp-Eh-Qwe" id="Exf-DT-6sC"/>
                        <outletCollection property="cellularCells" destination="oKJ-uO-caG" id="P8l-cG-e03"/>
                        <outletCollection property="cellSeparatorViews" destination="VNY-qC-vfL" id="BE7-qk-cRP"/>
                        <outletCollection property="cellSeparatorViews" destination="N4s-fI-8kK" id="2Xl-Sz-4YL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPu-o9-Iar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="UTILITIES-RIGHT" width="16.333333969116211" height="28.666666030883789"/>
        <image name="WIFI-ON" width="36.333332061767578" height="26.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
