//
//  Prefix.pch
//  TodayWidget
//
//  Created by Harry on 2021/6/7.
//  Copyright © 2021 Harry. All rights reserved.
//

#ifdef DEBUG
//#  pragma clang diagnostic ignored                 "-Wgnu"
//#  pragma clang diagnostic ignored                 "-Wcomma"
#  pragma clang diagnostic ignored                 "-Wformat"
//#  pragma clang diagnostic ignored                 "-Wvarargs"
//#  pragma clang diagnostic ignored                 "-Wvarargs"
//#  pragma clang diagnostic ignored                 "-Wnonnull"
//#  pragma clang diagnostic ignored                 "-Wuninitialized"
#  pragma clang diagnostic ignored                 "-Wdocumentation"
//#  pragma clang diagnostic ignored                 "-Wambiguous-macro"
#  pragma clang diagnostic ignored                 "-Wdocumentation-html"
//#  pragma clang diagnostic ignored                 "-Wpch-date-time"
//#  pragma clang diagnostic ignored                 "-Wunused-variable"
//#  pragma clang diagnostic ignored                 "-Wunused-function"
//#  pragma clang diagnostic ignored                 "-Wwritable-strings"
//#  pragma clang diagnostic ignored                 "-Wunreachable-code"
//#  pragma clang diagnostic ignored                 "-Wshorten-64-to-32"
//#  pragma clang diagnostic ignored                 "-Wwritable-strings"
//#  pragma clang diagnostic ignored                 "-Wstrict-prototypes"
//#  pragma clang diagnostic ignored                 "-Wobjc-method-access"
//#  pragma clang diagnostic ignored                 "-Wimplicit-retain-self"
//#  pragma clang diagnostic ignored                 "-Wunguarded-availability"
//#  pragma clang diagnostic ignored                 "-Wunknown-warning-option"
#  pragma clang diagnostic ignored                 "-Wdeprecated-declarations"
#  pragma clang diagnostic ignored                 "-Wnullability-completeness"
//#  pragma clang diagnostic ignored                 "-Wobjc-missing-super-calls"
//#  pragma clang diagnostic ignored                 "-Wnonportable-include-path"
#  pragma clang diagnostic ignored                 "-Wunguarded-availability-new"
//#  pragma clang diagnostic ignored                 "-Wdeprecated-implementations"
//#  pragma clang diagnostic ignored                 "-Wmismatched-parameter-types"
//#  pragma clang diagnostic ignored                 "-Wobjc-redundant-literal-use"
//#  pragma clang diagnostic ignored                 "-Wblock-capture-autoreleasing"
//#  pragma clang diagnostic ignored                 "-Wtautological-pointer-compare"
//#  pragma clang diagnostic ignored                 "-Wimplicit-function-declaration"
//#  pragma clang diagnostic ignored                 "-Wnullability-completeness-on-arrays"
#endif /* DEBUG */

//#  pragma clang diagnostic ignored                 "-Wundeclared-selector"

#ifndef Prefix_pch
#define Prefix_pch

#import <sys/sysctl.h>
#import <Availability.h>

#ifndef __IPHONE_10_0
#  warning "This project uses features only available in iOS SDK 10.0 and later."
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#  import <UIKit/UIKit.h>
#  import <Foundation/Foundation.h>
#  import <CoreLocation/CoreLocation.h>
#  import <CoreTelephony/CTTelephonyNetworkInfo.h>
#  import <NotificationCenter/NotificationCenter.h>
#endif /* __OBJC__ */

#ifdef __OBJC__

#  if __has_include(<FoundationExtension/FoundationExtension.h>)
#     import <FoundationExtension/FoundationExtension.h>
#     define FOUNDATION_EXTENSION                                          (1)
#  elif __has_include("FoundationExtension/FoundationExtension.h")
#     import "FoundationExtension/FoundationExtension.h"
#     define FOUNDATION_EXTENSION                                          (1)
#  else
#     define FOUNDATION_EXTENSION                                          (0)
#  endif

#  if __has_include(<UIKitExtension/UIKitExtension.h>)
#     import <UIKitExtension/UIKitExtension.h>
#     define UIKIT_EXTENSION                                               (1)
#  elif __has_include("UIKitExtension/UIKitExtension.h")
#     import "UIKitExtension/UIKitExtension.h"
#     define UIKIT_EXTENSION                                               (1)
#  else
#     define UIKIT_EXTENSION                                               (0)
#  endif

#  if __has_include(<YYKit/YYKit.h>)
#     import <YYKit/YYKit.h>
#     define YY_KIT                                                        (1)
#  elif __has_include("YYKit/YYKit.h")
#     import "YYKit/YYKit.h"
#     define YY_KIT                                                        (1)
#  else
#     define YY_KIT                                                        (0)
#  endif

#  if __has_include(<IDEANightVersion/DKNightVersion.h>)
#     import <IDEANightVersion/DKNightVersion.h>
#     define DK_NIGHT_VERSION                                              (1)
#  elif __has_include("IDEANightVersion/DKNightVersion.h")
#     import "IDEANightVersion/DKNightVersion.h"
#     define DK_NIGHT_VERSION                                              (1)
#  else
#     define DK_NIGHT_VERSION                                              (0)
#  endif

#  if __has_include(<IDEAFONT/IDEAFONT.h>)
#     import <IDEAFONT/IDEAFONT.h>
#     define IDEA_FONT                                                     (1)
#  elif __has_include("IDEAFONT/IDEAFONT.h")
#     import "IDEAFONT/IDEAFONT.h"
#     define IDEA_FONT                                                     (1)
#  else
#     define IDEA_FONT                                                     (0)
#  endif

#endif /* __OBJC__ */

/****************************************************************************/

#if __has_include(<IDEAApplet/IDEAApplet.h>)
#  import <IDEAApplet/IDEAApplet.h>
#  import <IDEAApplet/IDEAAppletCore.h>
#  import <IDEAApplet/IDEAAppletModel.h>
#  import <IDEAApplet/IDEAAppletEvent.h>
#  import <IDEAApplet/IDEAAppletService.h>
#endif // __has_include(<IDEAApplet/IDEAApplet.h>)

/****************************************************************************/

//#import <MMKVAppExtension/MMKV.h>

/****************************************************************************/

#import <IDEARouter/IDEARouter.h>

#import <IDEAColor/IDEAColor.h>
#import <IDEAColor/UIColorX+System.h>
#import <IDEAColor/UIColorX+Dynamic.h>

#import <IDEAUIKit/IDEAUIKit.h>
#import <IDEAUIVendor/IDEAUIVendor.h>

#import <IDEAKit/IDEALog.h>
#import <IDEAKit/IDEADebug.h>
#import <IDEAKit/IDEAKit.h>

#import <ImageProvider/ImageProvider.h>

#endif /* Prefix_pch */
