<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="78d-RW-zss">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ROOT-CONTROLLER-->
        <scene sceneID="Vg2-zB-WOF">
            <objects>
                <tabBarController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="78d-RW-zss" userLabel="ROOT-CONTROLLER" customClass="RootViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uFp-Lw-KPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6SH-va-QmJ" kind="relationship" relationship="viewControllers" id="z02-lT-JDP"/>
                        <segue destination="bgJ-1x-kTo" kind="relationship" relationship="viewControllers" id="yCF-m0-tzf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4F-lL-IhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="414"/>
        </scene>
        <!--SETTING-ROOT-->
        <scene sceneID="ZjF-n1-Bth">
            <objects>
                <navigationController storyboardIdentifier="SettingRootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bgJ-1x-kTo" userLabel="SETTING-ROOT" customClass="SettingRootController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hU3-Dp-RjH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tq2-e0-RfY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NNq-ut-J8p" kind="relationship" relationship="rootViewController" id="A8P-a7-pp6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZa-1C-euf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="414"/>
        </scene>
        <!--SETTING-->
        <scene sceneID="XNi-cT-8dB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SettingController" storyboardName="SETTING" referencedIdentifier="SettingController" id="NNq-ut-J8p" userLabel="SETTING" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FxQ-AF-loJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbE-FT-6m2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="414"/>
        </scene>
        <!--HOME-ROOT-->
        <scene sceneID="RvZ-Rp-CTv">
            <objects>
                <navigationController storyboardIdentifier="HomeRootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6SH-va-QmJ" userLabel="HOME-ROOT" customClass="HomeRootController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOOME" id="XZ0-Uu-iRS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ei-al-baA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q0T-eG-Vqg" kind="relationship" relationship="rootViewController" id="VsE-9W-kCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE9-ni-6uM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-389"/>
        </scene>
        <!--HOME-->
        <scene sceneID="7Gx-Y8-6Ud">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeController" storyboardName="HOME" referencedIdentifier="HomeController" id="q0T-eG-Vqg" userLabel="HOME" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C6v-NU-26O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmB-4a-6d3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-389"/>
        </scene>
    </scenes>
</document>
