<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ONBOARDING-->
        <scene sceneID="46B-0D-bD0">
            <objects>
                <viewController storyboardIdentifier="OnboardingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Szh-Nr-CDw" userLabel="ONBOARDING" customClass="OnboardingController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fh3-Zh-Zin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-6J-BFh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lj-Sq-rUW" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lsq-6t-Nbx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="lsq-6t-Nbx" firstAttribute="leading" secondItem="6lj-Sq-rUW" secondAttribute="leading" id="A9Z-4q-LpE"/>
                                            <constraint firstAttribute="bottom" secondItem="lsq-6t-Nbx" secondAttribute="bottom" id="OGV-fB-1sy"/>
                                            <constraint firstItem="lsq-6t-Nbx" firstAttribute="top" secondItem="6lj-Sq-rUW" secondAttribute="top" id="SbY-Vm-DyF"/>
                                            <constraint firstAttribute="trailing" secondItem="lsq-6t-Nbx" secondAttribute="trailing" id="jGe-xO-fr2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6lj-Sq-rUW" firstAttribute="leading" secondItem="cGb-6J-BFh" secondAttribute="leading" id="49D-2V-msK"/>
                                    <constraint firstAttribute="trailing" secondItem="6lj-Sq-rUW" secondAttribute="trailing" id="EBz-y9-cGY"/>
                                    <constraint firstAttribute="bottom" secondItem="6lj-Sq-rUW" secondAttribute="bottom" id="X0V-uV-9rR"/>
                                    <constraint firstItem="6lj-Sq-rUW" firstAttribute="top" secondItem="cGb-6J-BFh" secondAttribute="top" id="xud-lY-fam"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOG-2d-9i9" userLabel="底">
                                <rect key="frame" x="0.0" y="612" width="375" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPg-XK-PMs">
                                        <rect key="frame" x="16" y="32" width="343" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.37254901960784315" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="HKA-1Y-XW7"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onButton:" destination="Szh-Nr-CDw" eventType="touchUpInside" id="r8B-ug-zXJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZPg-XK-PMs" firstAttribute="top" secondItem="bOG-2d-9i9" secondAttribute="top" constant="32" id="6bf-2l-MFB"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPg-XK-PMs" secondAttribute="trailing" constant="16" id="NJp-2S-rjo"/>
                                    <constraint firstAttribute="height" constant="112" identifier="bottom.height" id="niY-oI-aR2"/>
                                    <constraint firstItem="ZPg-XK-PMs" firstAttribute="leading" secondItem="bOG-2d-9i9" secondAttribute="leading" constant="16" id="shP-tw-r9F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EeW-CG-66v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bOG-2d-9i9" secondAttribute="trailing" id="1pa-uk-OEt"/>
                            <constraint firstAttribute="trailing" secondItem="cGb-6J-BFh" secondAttribute="trailing" id="6Pj-yd-cAf"/>
                            <constraint firstItem="bOG-2d-9i9" firstAttribute="leading" secondItem="Fh3-Zh-Zin" secondAttribute="leading" id="85L-Dd-q9m"/>
                            <constraint firstItem="cGb-6J-BFh" firstAttribute="top" secondItem="Fh3-Zh-Zin" secondAttribute="top" id="Arb-Kc-dJl"/>
                            <constraint firstItem="cGb-6J-BFh" firstAttribute="leading" secondItem="Fh3-Zh-Zin" secondAttribute="leading" id="IbF-Jz-CNW"/>
                            <constraint firstAttribute="bottom" secondItem="bOG-2d-9i9" secondAttribute="bottom" id="NK5-6F-V9h"/>
                            <constraint firstItem="6lj-Sq-rUW" firstAttribute="width" secondItem="Fh3-Zh-Zin" secondAttribute="width" id="Nzb-gh-jZA"/>
                            <constraint firstAttribute="bottom" secondItem="cGb-6J-BFh" secondAttribute="bottom" id="TiZ-Z7-6OB"/>
                            <constraint firstItem="6lj-Sq-rUW" firstAttribute="height" secondItem="Fh3-Zh-Zin" secondAttribute="height" id="j17-Wx-GI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cd0-sJ-f0A"/>
                    <connections>
                        <outlet property="bottomView" destination="bOG-2d-9i9" id="iaA-xn-UZX"/>
                        <outlet property="button" destination="ZPg-XK-PMs" id="lRw-Qh-C0u"/>
                        <outlet property="scrollContentView" destination="6lj-Sq-rUW" id="qLT-LY-Le0"/>
                        <outlet property="scrollView" destination="cGb-6J-BFh" id="2eX-mV-g6D"/>
                        <outlet property="stackView" destination="lsq-6t-Nbx" id="Dp7-Z1-XMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHn-pU-Aci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="159.60591133004928"/>
        </scene>
        <!--ONBOARDING-ROOT-->
        <scene sceneID="9LP-nx-jiz">
            <objects>
                <navigationController storyboardIdentifier="OnboardingRootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q4o-Ev-t7K" userLabel="ONBOARDING-ROOT" customClass="OnboardingRootController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2rB-Ne-37P">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Szh-Nr-CDw" kind="relationship" relationship="rootViewController" id="fU7-BA-nCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAo-kp-Sb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="161"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
