<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q4p-Pa-IbV">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SETTING-ROOT-->
        <scene sceneID="9rs-Pe-58b">
            <objects>
                <navigationController storyboardIdentifier="SETTING-ROOT" automaticallyAdjustsScrollViewInsets="NO" id="ARB-BF-x2h" userLabel="SETTING-ROOT" customClass="SettingRootController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SETTING" id="TFa-sQ-enl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kX5-YZ-c9k">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4p-Pa-IbV" kind="relationship" relationship="rootViewController" id="8j4-wp-3lf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWm-j8-r0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.00000000000006" y="1624.5535714285713"/>
        </scene>
        <!--SETTING-->
        <scene sceneID="Q0Q-VY-hpe">
            <objects>
                <viewController storyboardIdentifier="SettingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q4p-Pa-IbV" userLabel="SETTING" customClass="SettingController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INa-P9-wge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuA-w1-yJf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="TCQ-kv-Y5d" kind="embed" identifier="SettingContentController" id="Poi-Pe-1xg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NGV-Dx-JN4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xuA-w1-yJf" secondAttribute="bottom" id="OQI-hP-XUJ"/>
                            <constraint firstAttribute="trailing" secondItem="xuA-w1-yJf" secondAttribute="trailing" id="UYp-bN-xYi"/>
                            <constraint firstItem="xuA-w1-yJf" firstAttribute="leading" secondItem="INa-P9-wge" secondAttribute="leading" id="kr6-pZ-Iu5"/>
                            <constraint firstItem="xuA-w1-yJf" firstAttribute="top" secondItem="INa-P9-wge" secondAttribute="top" id="oZk-lS-ffC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OG0-Gw-D1m">
                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarArrowLeft" id="gCL-kO-sgR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="q4p-Pa-IbV" id="zYf-Ta-BAa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="xuA-w1-yJf" id="EJu-4W-0CR"/>
                        <outlet property="contentViewTop" destination="oZk-lS-ffC" id="Cm4-dk-VVb"/>
                        <outlet property="leftBarButtonItem" destination="gCL-kO-sgR" id="rJF-qN-OeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3k6-46-zDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1624"/>
        </scene>
        <!--SETTING-CONTENT-->
        <scene sceneID="fB4-dZ-jyW">
            <objects>
                <tableViewController storyboardIdentifier="SettingContentController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TCQ-kv-Y5d" userLabel="SETTING-CONTENT" customClass="SettingContentController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="W6W-Kz-4lx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="外观" id="ycF-sv-LLD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="190" id="kR3-eU-WLo" userLabel="UI">
                                        <rect key="frame" x="0.0" y="49" width="375" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kR3-eU-WLo" id="BST-DL-r7p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-1u-dr8" userLabel="容器">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="190"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-KX-5sw" userLabel="LIGHT-BG">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="190"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h40-OQ-kfn" userLabel="LIGHT" customClass="ThemeButton">
                                                                    <rect key="frame" x="78.666666666666671" y="8" width="64.000000000000014" height="178"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="UI-Light" translatesAutoresizingMaskIntoConstraints="NO" id="yE9-LX-gzx" userLabel="IMAGE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="138.33333333333334"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="yE9-LX-gzx" secondAttribute="height" multiplier="188:406" id="p4T-0C-FjR"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHq-ur-rjG" userLabel="MASK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="138.33333333333334"/>
                                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29i-f9-5Jj" userLabel="TITLE">
                                                                            <rect key="frame" x="0.0" y="138.33333333333334" width="64" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="vuN-iS-WEl"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="ui-selected-off-light" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-6Z-JL6" userLabel="CHECK">
                                                                            <rect key="frame" x="0.0" y="158.33333333333334" width="64" height="19.666666666666657"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ZLd-6Z-JL6" firstAttribute="leading" secondItem="h40-OQ-kfn" secondAttribute="leading" id="4JG-55-WR0"/>
                                                                        <constraint firstAttribute="trailing" secondItem="29i-f9-5Jj" secondAttribute="trailing" id="6y1-fW-e6O"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZLd-6Z-JL6" secondAttribute="bottom" id="Iio-7P-NND"/>
                                                                        <constraint firstItem="29i-f9-5Jj" firstAttribute="top" secondItem="yE9-LX-gzx" secondAttribute="bottom" id="JUI-FE-Ucd"/>
                                                                        <constraint firstItem="ZHq-ur-rjG" firstAttribute="leading" secondItem="yE9-LX-gzx" secondAttribute="leading" id="LUJ-Kk-zLE"/>
                                                                        <constraint firstItem="yE9-LX-gzx" firstAttribute="leading" secondItem="h40-OQ-kfn" secondAttribute="leading" id="P81-74-vpG"/>
                                                                        <constraint firstItem="ZHq-ur-rjG" firstAttribute="trailing" secondItem="yE9-LX-gzx" secondAttribute="trailing" id="XkF-6t-jh3"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZLd-6Z-JL6" secondAttribute="trailing" id="Zzl-6b-z6t"/>
                                                                        <constraint firstAttribute="width" constant="64" id="aCG-pG-pDe"/>
                                                                        <constraint firstItem="ZLd-6Z-JL6" firstAttribute="top" secondItem="29i-f9-5Jj" secondAttribute="bottom" id="cWE-1T-Q9h"/>
                                                                        <constraint firstItem="29i-f9-5Jj" firstAttribute="leading" secondItem="h40-OQ-kfn" secondAttribute="leading" id="i5X-tW-hza"/>
                                                                        <constraint firstItem="yE9-LX-gzx" firstAttribute="top" secondItem="h40-OQ-kfn" secondAttribute="top" id="jLf-ie-CB0"/>
                                                                        <constraint firstItem="ZHq-ur-rjG" firstAttribute="top" secondItem="yE9-LX-gzx" secondAttribute="top" id="mnY-ye-UPe"/>
                                                                        <constraint firstAttribute="height" constant="178" id="ncn-HW-l3F"/>
                                                                        <constraint firstItem="ZHq-ur-rjG" firstAttribute="bottom" secondItem="yE9-LX-gzx" secondAttribute="bottom" id="yMW-HX-FdB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="yE9-LX-gzx" secondAttribute="trailing" id="zb9-yK-BUv"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="checkImageView" destination="ZLd-6Z-JL6" id="RDi-Ag-pK1"/>
                                                                        <outlet property="imageView" destination="yE9-LX-gzx" id="oY1-hp-Thb"/>
                                                                        <outlet property="maskView" destination="ZHq-ur-rjG" id="SEG-w4-P2F"/>
                                                                        <outlet property="titleLabel" destination="29i-f9-5Jj" id="pl4-GJ-vR2"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="h40-OQ-kfn" secondAttribute="bottom" constant="4" id="4az-RF-z0f"/>
                                                                <constraint firstAttribute="trailing" secondItem="h40-OQ-kfn" secondAttribute="trailing" constant="25" id="N3y-DN-m4J"/>
                                                                <constraint firstItem="h40-OQ-kfn" firstAttribute="top" secondItem="R9M-KX-5sw" secondAttribute="top" constant="8" id="Spc-h2-Lbo"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t99-kx-lCJ" userLabel="NIGHT-BG">
                                                            <rect key="frame" x="175.66666666666663" y="0.0" width="167.33333333333337" height="190"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-0S-zxS" userLabel="NIGHT" customClass="ThemeButton">
                                                                    <rect key="frame" x="25" y="8" width="64" height="178"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="UI-Night" translatesAutoresizingMaskIntoConstraints="NO" id="KTQ-J0-msC" userLabel="IMAGE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="138.33333333333334"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="KTQ-J0-msC" secondAttribute="height" multiplier="188:406" id="fn9-Wx-0pe"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-9P-3aW" userLabel="MASK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="138.33333333333334"/>
                                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Night" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGX-5r-TXS" userLabel="TITLE">
                                                                            <rect key="frame" x="0.0" y="138.33333333333334" width="64" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Ihz-Xu-qVy"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="ui-selected-on-light" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-B3-BQW" userLabel="CHECK">
                                                                            <rect key="frame" x="0.0" y="158.33333333333334" width="64" height="19.666666666666657"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="KTQ-J0-msC" firstAttribute="top" secondItem="gUU-0S-zxS" secondAttribute="top" id="0Bk-pG-d3A"/>
                                                                        <constraint firstItem="pGX-5r-TXS" firstAttribute="top" secondItem="KTQ-J0-msC" secondAttribute="bottom" id="0SS-C7-RUV"/>
                                                                        <constraint firstItem="WdT-9P-3aW" firstAttribute="leading" secondItem="KTQ-J0-msC" secondAttribute="leading" id="197-jW-efr"/>
                                                                        <constraint firstItem="KTQ-J0-msC" firstAttribute="leading" secondItem="gUU-0S-zxS" secondAttribute="leading" id="7Yz-BT-htc"/>
                                                                        <constraint firstItem="yEo-B3-BQW" firstAttribute="top" secondItem="pGX-5r-TXS" secondAttribute="bottom" id="8wh-lJ-1VI"/>
                                                                        <constraint firstAttribute="width" constant="64" id="Foo-YJ-OYf"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pGX-5r-TXS" secondAttribute="trailing" id="J9k-se-8bs"/>
                                                                        <constraint firstAttribute="bottom" secondItem="yEo-B3-BQW" secondAttribute="bottom" id="NXe-2H-Tfy"/>
                                                                        <constraint firstAttribute="trailing" secondItem="KTQ-J0-msC" secondAttribute="trailing" id="PRc-HX-vCQ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="yEo-B3-BQW" secondAttribute="trailing" id="U9O-Gq-GDh"/>
                                                                        <constraint firstItem="yEo-B3-BQW" firstAttribute="leading" secondItem="gUU-0S-zxS" secondAttribute="leading" id="b2m-pc-OLP"/>
                                                                        <constraint firstAttribute="height" constant="178" id="iEW-7N-RAl"/>
                                                                        <constraint firstItem="pGX-5r-TXS" firstAttribute="leading" secondItem="gUU-0S-zxS" secondAttribute="leading" id="jsx-jy-a4b"/>
                                                                        <constraint firstItem="WdT-9P-3aW" firstAttribute="trailing" secondItem="KTQ-J0-msC" secondAttribute="trailing" id="nuQ-sE-pkk"/>
                                                                        <constraint firstItem="WdT-9P-3aW" firstAttribute="top" secondItem="KTQ-J0-msC" secondAttribute="top" id="rco-dC-sJh"/>
                                                                        <constraint firstItem="WdT-9P-3aW" firstAttribute="bottom" secondItem="KTQ-J0-msC" secondAttribute="bottom" id="xFR-mT-kJf"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="checkImageView" destination="yEo-B3-BQW" id="1ni-CC-KlB"/>
                                                                        <outlet property="imageView" destination="KTQ-J0-msC" id="OpH-Pt-6mg"/>
                                                                        <outlet property="maskView" destination="WdT-9P-3aW" id="6Kv-4e-CsQ"/>
                                                                        <outlet property="titleLabel" destination="pGX-5r-TXS" id="H5D-HX-Jzw"/>
                                                                    </connections>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="gUU-0S-zxS" secondAttribute="bottom" constant="4" id="4bg-sa-nBa"/>
                                                                <constraint firstItem="gUU-0S-zxS" firstAttribute="leading" secondItem="t99-kx-lCJ" secondAttribute="leading" constant="25" id="E63-t6-1tF"/>
                                                                <constraint firstItem="gUU-0S-zxS" firstAttribute="top" secondItem="t99-kx-lCJ" secondAttribute="top" constant="8" id="msL-AH-cc0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstItem="t99-kx-lCJ" firstAttribute="top" secondItem="FCG-1u-dr8" secondAttribute="top" id="D5e-T4-7ad"/>
                                                        <constraint firstItem="t99-kx-lCJ" firstAttribute="leading" secondItem="R9M-KX-5sw" secondAttribute="trailing" constant="8" symbolic="YES" id="K9s-WL-VX0"/>
                                                        <constraint firstItem="R9M-KX-5sw" firstAttribute="top" secondItem="FCG-1u-dr8" secondAttribute="top" id="cLs-iB-Z4x"/>
                                                        <constraint firstAttribute="bottom" secondItem="R9M-KX-5sw" secondAttribute="bottom" id="f5E-9G-P8s"/>
                                                        <constraint firstAttribute="bottom" secondItem="t99-kx-lCJ" secondAttribute="bottom" id="irx-jK-Ex5"/>
                                                        <constraint firstItem="R9M-KX-5sw" firstAttribute="leading" secondItem="FCG-1u-dr8" secondAttribute="leading" id="mdP-yh-p77"/>
                                                        <constraint firstAttribute="trailing" secondItem="t99-kx-lCJ" secondAttribute="trailing" id="tTX-n9-ywF"/>
                                                        <constraint firstItem="t99-kx-lCJ" firstAttribute="width" secondItem="R9M-KX-5sw" secondAttribute="width" id="zm1-rz-Pyb"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmZ-z2-SDh" userLabel="分割线">
                                                    <rect key="frame" x="15" y="190" width="345" height="0.66666666666665719"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="RJc-NS-Opp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gmZ-z2-SDh" secondAttribute="bottom" constant="0.5" id="5vn-9j-WhX"/>
                                                <constraint firstAttribute="trailing" secondItem="FCG-1u-dr8" secondAttribute="trailing" constant="16" id="Iam-MI-BCJ"/>
                                                <constraint firstAttribute="trailing" secondItem="gmZ-z2-SDh" secondAttribute="trailing" constant="15" id="KP7-XE-9nO"/>
                                                <constraint firstItem="FCG-1u-dr8" firstAttribute="top" secondItem="BST-DL-r7p" secondAttribute="top" id="WGS-it-Jpb"/>
                                                <constraint firstItem="gmZ-z2-SDh" firstAttribute="leading" secondItem="BST-DL-r7p" secondAttribute="leading" constant="15" id="eZ6-2j-mwj"/>
                                                <constraint firstItem="FCG-1u-dr8" firstAttribute="leading" secondItem="BST-DL-r7p" secondAttribute="leading" constant="16" id="foZ-7g-Ha6"/>
                                                <constraint firstItem="gmZ-z2-SDh" firstAttribute="top" secondItem="FCG-1u-dr8" secondAttribute="bottom" id="quf-mO-BCb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="48" id="9lS-I0-Len" userLabel="AUTO">
                                        <rect key="frame" x="0.0" y="239" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lS-I0-Len" id="4g9-9K-Tc3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unm-4y-Klz" userLabel="容器">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Auto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-Kf-5Rk" userLabel="TITLE">
                                                            <rect key="frame" x="8" y="4" width="270" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dV5-3x-aWD">
                                                            <rect key="frame" x="286" y="8.6666666666666643" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="onThemeSwitch:" destination="TCQ-kv-Y5d" eventType="valueChanged" id="QTA-iL-xjH"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="3KW-Kf-5Rk" secondAttribute="bottom" constant="4" id="C7j-es-D2g"/>
                                                        <constraint firstItem="dV5-3x-aWD" firstAttribute="centerY" secondItem="unm-4y-Klz" secondAttribute="centerY" id="HK3-jC-PJy"/>
                                                        <constraint firstAttribute="trailing" secondItem="dV5-3x-aWD" secondAttribute="trailing" constant="8" id="QYG-Jr-s1T"/>
                                                        <constraint firstItem="3KW-Kf-5Rk" firstAttribute="leading" secondItem="unm-4y-Klz" secondAttribute="leading" constant="8" id="b3y-wh-gK2"/>
                                                        <constraint firstItem="dV5-3x-aWD" firstAttribute="leading" secondItem="3KW-Kf-5Rk" secondAttribute="trailing" constant="8" symbolic="YES" id="qou-w5-FLk"/>
                                                        <constraint firstItem="3KW-Kf-5Rk" firstAttribute="top" secondItem="unm-4y-Klz" secondAttribute="top" constant="4" id="vHB-L7-4Md"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eou-Tr-Bms" userLabel="分割线">
                                                    <rect key="frame" x="15" y="47" width="345" height="0.6666666666666643"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="rFa-KN-XIS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eou-Tr-Bms" firstAttribute="leading" secondItem="4g9-9K-Tc3" secondAttribute="leading" constant="15" id="7sf-YQ-PQa"/>
                                                <constraint firstAttribute="trailing" secondItem="Eou-Tr-Bms" secondAttribute="trailing" constant="15" id="BYy-zL-BmI"/>
                                                <constraint firstAttribute="bottom" secondItem="Eou-Tr-Bms" secondAttribute="bottom" constant="0.5" id="LSK-Ai-Yuv"/>
                                                <constraint firstItem="unm-4y-Klz" firstAttribute="leading" secondItem="4g9-9K-Tc3" secondAttribute="leading" constant="16" id="NHC-mG-5g7"/>
                                                <constraint firstItem="unm-4y-Klz" firstAttribute="top" secondItem="4g9-9K-Tc3" secondAttribute="top" id="idI-GI-I9B"/>
                                                <constraint firstItem="unm-4y-Klz" firstAttribute="trailing" secondItem="4g9-9K-Tc3" secondAttribute="trailing" constant="-16" id="jBX-n6-6KP"/>
                                                <constraint firstAttribute="bottom" secondItem="unm-4y-Klz" secondAttribute="bottom" id="sRF-QZ-uvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="动画" id="YQX-jY-Qr8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="48" id="br7-kQ-M4c" userLabel="动画">
                                        <rect key="frame" x="0.0" y="336.66666603088379" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="br7-kQ-M4c" id="tXa-tT-jzn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-kp-9ER" userLabel="容器">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Animate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjY-t2-fb9" userLabel="TITLE">
                                                            <rect key="frame" x="8" y="4" width="270" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfo-IT-oVS">
                                                            <rect key="frame" x="286" y="8.6666666666666643" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="onAnimationSwitch:" destination="TCQ-kv-Y5d" eventType="valueChanged" id="aNP-hm-cAz"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstItem="nfo-IT-oVS" firstAttribute="leading" secondItem="XjY-t2-fb9" secondAttribute="trailing" constant="8" symbolic="YES" id="5GO-g1-caH"/>
                                                        <constraint firstAttribute="trailing" secondItem="nfo-IT-oVS" secondAttribute="trailing" constant="8" id="9iu-en-Oqu"/>
                                                        <constraint firstItem="XjY-t2-fb9" firstAttribute="top" secondItem="GOa-kp-9ER" secondAttribute="top" constant="4" id="J5U-Ig-Nah"/>
                                                        <constraint firstAttribute="bottom" secondItem="XjY-t2-fb9" secondAttribute="bottom" constant="4" id="Zu3-hL-zAw"/>
                                                        <constraint firstItem="XjY-t2-fb9" firstAttribute="leading" secondItem="GOa-kp-9ER" secondAttribute="leading" constant="8" id="dKh-UV-JJg"/>
                                                        <constraint firstItem="nfo-IT-oVS" firstAttribute="centerY" secondItem="GOa-kp-9ER" secondAttribute="centerY" id="fCt-0c-8sh"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U0-yr-HlK" userLabel="分割线">
                                                    <rect key="frame" x="15" y="47" width="345" height="0.6666666666666643"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="9Xr-2h-CVB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GOa-kp-9ER" firstAttribute="leading" secondItem="tXa-tT-jzn" secondAttribute="leading" constant="16" id="3e2-km-ltf"/>
                                                <constraint firstItem="0U0-yr-HlK" firstAttribute="leading" secondItem="tXa-tT-jzn" secondAttribute="leading" constant="15" id="5Xg-JQ-enh"/>
                                                <constraint firstAttribute="trailing" secondItem="GOa-kp-9ER" secondAttribute="trailing" constant="16" id="VEF-4B-wqw"/>
                                                <constraint firstAttribute="bottom" secondItem="0U0-yr-HlK" secondAttribute="bottom" constant="0.5" id="W7s-Is-dND"/>
                                                <constraint firstAttribute="trailing" secondItem="0U0-yr-HlK" secondAttribute="trailing" constant="15" id="Wgk-wq-jGz"/>
                                                <constraint firstAttribute="bottom" secondItem="GOa-kp-9ER" secondAttribute="bottom" id="ex9-pu-D4c"/>
                                                <constraint firstItem="GOa-kp-9ER" firstAttribute="top" secondItem="tXa-tT-jzn" secondAttribute="top" id="yyr-K0-DV6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="评分" id="Zx3-WL-4L9" userLabel="评分">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="48" id="bos-Qt-XyS" userLabel="APP STORE">
                                        <rect key="frame" x="0.0" y="434.33333206176758" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bos-Qt-XyS" id="scK-77-cX6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zws-x6-mya" userLabel="容器">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="在 App Store 评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7v-n7-yhQ" userLabel="TITLE">
                                                            <rect key="frame" x="8" y="4" width="287" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="UIButtonBarArrowRightLandscape" translatesAutoresizingMaskIntoConstraints="NO" id="KzW-y4-IvB">
                                                            <rect key="frame" x="303" y="4" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="KzW-y4-IvB" secondAttribute="height" multiplier="1:1" id="YDd-6L-giX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                    <constraints>
                                                        <constraint firstItem="KzW-y4-IvB" firstAttribute="top" secondItem="Zws-x6-mya" secondAttribute="top" constant="4" id="Ka3-T7-Oi6"/>
                                                        <constraint firstAttribute="trailing" secondItem="KzW-y4-IvB" secondAttribute="trailing" id="Me4-mA-hQS"/>
                                                        <constraint firstAttribute="bottom" secondItem="KzW-y4-IvB" secondAttribute="bottom" constant="4" id="Y1v-lW-s7M"/>
                                                        <constraint firstAttribute="bottom" secondItem="U7v-n7-yhQ" secondAttribute="bottom" constant="4" id="bWN-ST-hGN"/>
                                                        <constraint firstItem="U7v-n7-yhQ" firstAttribute="top" secondItem="Zws-x6-mya" secondAttribute="top" constant="4" id="i1P-z0-2FI"/>
                                                        <constraint firstItem="U7v-n7-yhQ" firstAttribute="leading" secondItem="Zws-x6-mya" secondAttribute="leading" constant="8" id="wkq-Ym-8f3"/>
                                                        <constraint firstItem="KzW-y4-IvB" firstAttribute="leading" secondItem="U7v-n7-yhQ" secondAttribute="trailing" constant="8" symbolic="YES" id="yDG-YL-Z0I"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hx-Xk-LeY" userLabel="分割线">
                                                    <rect key="frame" x="15" y="47" width="345" height="0.6666666666666643"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="dfU-MD-dWq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Hx-Xk-LeY" secondAttribute="bottom" constant="0.5" id="8lm-nX-PrE"/>
                                                <constraint firstItem="Zws-x6-mya" firstAttribute="leading" secondItem="scK-77-cX6" secondAttribute="leading" constant="16" id="Cqd-4o-EQu"/>
                                                <constraint firstAttribute="trailing" secondItem="Zws-x6-mya" secondAttribute="trailing" constant="16" id="Gd3-4d-r1b"/>
                                                <constraint firstItem="2Hx-Xk-LeY" firstAttribute="leading" secondItem="scK-77-cX6" secondAttribute="leading" constant="15" id="W5S-Km-Kmz"/>
                                                <constraint firstItem="Zws-x6-mya" firstAttribute="top" secondItem="scK-77-cX6" secondAttribute="top" id="ezO-Cg-mB2"/>
                                                <constraint firstAttribute="trailing" secondItem="2Hx-Xk-LeY" secondAttribute="trailing" constant="15" id="odl-AN-TqC"/>
                                                <constraint firstAttribute="bottom" secondItem="Zws-x6-mya" secondAttribute="bottom" id="sKf-lC-QUY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="关于" id="540-Xq-k8z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="48" id="tm4-ra-Od3" userLabel="WEIBO">
                                        <rect key="frame" x="0.0" y="531.99999809265137" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tm4-ra-Od3" id="eP9-I4-XvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUN-6w-7AR" userLabel="容器">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="关注微博" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrG-ay-ONy" userLabel="TITLE">
                                                    <rect key="frame" x="24" y="4" width="194.66666666666666" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="@MINIWING" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaS-Sa-REl" userLabel="NAME">
                                                    <rect key="frame" x="222.66666666666666" y="4" width="97.333333333333343" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="UIButtonBarArrowRightLandscape" translatesAutoresizingMaskIntoConstraints="NO" id="83b-08-smB">
                                                    <rect key="frame" x="320" y="4" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="83b-08-smB" secondAttribute="height" multiplier="1:1" id="Hdq-H6-1R2"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOt-6h-UTL" userLabel="分割线">
                                                    <rect key="frame" x="15" y="47" width="345" height="0.6666666666666643"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="6GM-31-FU1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FUN-6w-7AR" secondAttribute="trailing" constant="16" id="0xk-ai-gOU"/>
                                                <constraint firstAttribute="bottom" secondItem="FUN-6w-7AR" secondAttribute="bottom" id="6dM-fc-GGS"/>
                                                <constraint firstItem="FUN-6w-7AR" firstAttribute="leading" secondItem="eP9-I4-XvZ" secondAttribute="leading" constant="16" id="7Xy-zv-5h3"/>
                                                <constraint firstItem="QrG-ay-ONy" firstAttribute="leading" secondItem="eP9-I4-XvZ" secondAttribute="leading" constant="24" id="AqE-hI-ebf"/>
                                                <constraint firstAttribute="trailing" secondItem="83b-08-smB" secondAttribute="trailing" constant="15" id="BpC-zi-DBM"/>
                                                <constraint firstItem="KOt-6h-UTL" firstAttribute="top" secondItem="QrG-ay-ONy" secondAttribute="bottom" constant="4" id="E4F-hV-yvq"/>
                                                <constraint firstItem="eaS-Sa-REl" firstAttribute="top" secondItem="eP9-I4-XvZ" secondAttribute="top" constant="4" id="EuN-gE-Lxm"/>
                                                <constraint firstItem="FUN-6w-7AR" firstAttribute="top" secondItem="eP9-I4-XvZ" secondAttribute="top" id="MGO-Xu-T6N"/>
                                                <constraint firstAttribute="trailing" secondItem="KOt-6h-UTL" secondAttribute="trailing" constant="15" id="P6n-Oh-DLN"/>
                                                <constraint firstItem="KOt-6h-UTL" firstAttribute="leading" secondItem="eP9-I4-XvZ" secondAttribute="leading" constant="15" id="Vg3-zr-IyM"/>
                                                <constraint firstAttribute="bottom" secondItem="83b-08-smB" secondAttribute="bottom" constant="4" id="W66-ot-Y1P"/>
                                                <constraint firstItem="eaS-Sa-REl" firstAttribute="width" secondItem="QrG-ay-ONy" secondAttribute="width" multiplier="1:2" id="eBx-JS-Cz5"/>
                                                <constraint firstItem="83b-08-smB" firstAttribute="top" secondItem="eP9-I4-XvZ" secondAttribute="top" constant="4" id="hMS-KJ-1hg"/>
                                                <constraint firstItem="83b-08-smB" firstAttribute="leading" secondItem="eaS-Sa-REl" secondAttribute="trailing" id="jdY-mb-BpK"/>
                                                <constraint firstAttribute="bottom" secondItem="KOt-6h-UTL" secondAttribute="bottom" constant="0.5" id="lUj-3D-HuU"/>
                                                <constraint firstItem="KOt-6h-UTL" firstAttribute="top" secondItem="eaS-Sa-REl" secondAttribute="bottom" constant="4" id="qSv-sG-de5"/>
                                                <constraint firstItem="QrG-ay-ONy" firstAttribute="top" secondItem="eP9-I4-XvZ" secondAttribute="top" constant="4" id="qXW-Rf-5s5"/>
                                                <constraint firstItem="eaS-Sa-REl" firstAttribute="leading" secondItem="QrG-ay-ONy" secondAttribute="trailing" constant="4" id="sCw-Bx-wxW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="48" id="lcF-qa-4ti" userLabel="TWITTER">
                                        <rect key="frame" x="0.0" y="579.99999809265137" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcF-qa-4ti" id="2CP-QB-IKN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsZ-4P-L0o" userLabel="容器">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="关注Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crP-5V-Tcx" userLabel="TITLE">
                                                    <rect key="frame" x="24" y="4" width="194.66666666666666" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="@MINIWING" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-bU-ohQ" userLabel="NAME">
                                                    <rect key="frame" x="222.66666666666666" y="4" width="97.333333333333343" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="UIButtonBarArrowRightLandscape" translatesAutoresizingMaskIntoConstraints="NO" id="O94-Zw-mDb">
                                                    <rect key="frame" x="320" y="4" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O94-Zw-mDb" secondAttribute="height" multiplier="1:1" id="Aym-1q-sos"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoS-Mh-TnV" userLabel="分割线">
                                                    <rect key="frame" x="15" y="47" width="345" height="0.6666666666666643"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="ok6-eF-rkt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KoS-Mh-TnV" firstAttribute="leading" secondItem="2CP-QB-IKN" secondAttribute="leading" constant="15" id="0zC-Ma-8xZ"/>
                                                <constraint firstItem="nNt-bU-ohQ" firstAttribute="top" secondItem="2CP-QB-IKN" secondAttribute="top" constant="4" id="22C-v3-07n"/>
                                                <constraint firstItem="crP-5V-Tcx" firstAttribute="leading" secondItem="2CP-QB-IKN" secondAttribute="leading" constant="24" id="5RD-p7-3hs"/>
                                                <constraint firstItem="KoS-Mh-TnV" firstAttribute="top" secondItem="crP-5V-Tcx" secondAttribute="bottom" constant="4" id="Awv-38-Bn7"/>
                                                <constraint firstItem="nNt-bU-ohQ" firstAttribute="leading" secondItem="crP-5V-Tcx" secondAttribute="trailing" constant="4" id="BE0-KP-v7T"/>
                                                <constraint firstAttribute="trailing" secondItem="KoS-Mh-TnV" secondAttribute="trailing" constant="15" id="CGb-n9-qLg"/>
                                                <constraint firstItem="KsZ-4P-L0o" firstAttribute="top" secondItem="2CP-QB-IKN" secondAttribute="top" id="Iw5-Rt-bVg"/>
                                                <constraint firstItem="nNt-bU-ohQ" firstAttribute="width" secondItem="crP-5V-Tcx" secondAttribute="width" multiplier="1:2" id="Mq7-Ai-a4j"/>
                                                <constraint firstAttribute="bottom" secondItem="KoS-Mh-TnV" secondAttribute="bottom" constant="0.5" id="OGF-nT-n01"/>
                                                <constraint firstItem="O94-Zw-mDb" firstAttribute="top" secondItem="2CP-QB-IKN" secondAttribute="top" constant="4" id="RVY-Ar-lky"/>
                                                <constraint firstItem="KsZ-4P-L0o" firstAttribute="leading" secondItem="2CP-QB-IKN" secondAttribute="leading" constant="16" id="RaH-ay-T5x"/>
                                                <constraint firstItem="O94-Zw-mDb" firstAttribute="leading" secondItem="nNt-bU-ohQ" secondAttribute="trailing" id="RyV-vg-wCF"/>
                                                <constraint firstAttribute="bottom" secondItem="O94-Zw-mDb" secondAttribute="bottom" constant="4" id="XSh-RZ-D1t"/>
                                                <constraint firstAttribute="trailing" secondItem="O94-Zw-mDb" secondAttribute="trailing" constant="15" id="Zep-Vh-Cum"/>
                                                <constraint firstAttribute="bottom" secondItem="KsZ-4P-L0o" secondAttribute="bottom" id="fg5-S2-xvH"/>
                                                <constraint firstAttribute="trailing" secondItem="KsZ-4P-L0o" secondAttribute="trailing" constant="16" id="jcP-V3-xyi"/>
                                                <constraint firstItem="KoS-Mh-TnV" firstAttribute="top" secondItem="nNt-bU-ohQ" secondAttribute="bottom" constant="4" id="sZ4-eF-IDh"/>
                                                <constraint firstItem="crP-5V-Tcx" firstAttribute="top" secondItem="2CP-QB-IKN" secondAttribute="top" constant="4" id="xEI-cK-TYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="48" id="RQd-w4-lK6" userLabel="FACEBOOK">
                                        <rect key="frame" x="0.0" y="627.99999809265137" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RQd-w4-lK6" id="2b2-Yh-4KM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp4-O9-xWf" userLabel="容器">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="关注Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvI-fg-NOz" userLabel="TITLE">
                                                    <rect key="frame" x="24" y="4" width="194.66666666666666" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="@MINIWING" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDS-ug-xrd" userLabel="NAME">
                                                    <rect key="frame" x="222.66666666666666" y="4" width="97.333333333333343" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="UIButtonBarArrowRightLandscape" translatesAutoresizingMaskIntoConstraints="NO" id="3zJ-wH-nRY">
                                                    <rect key="frame" x="320" y="4" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3zJ-wH-nRY" secondAttribute="height" multiplier="1:1" id="rdA-FK-SE1"/>
                                                    </constraints>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzo-4I-iMK" userLabel="分割线">
                                                    <rect key="frame" x="15" y="47" width="345" height="0.6666666666666643"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="HS9-cq-Tld"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lzo-4I-iMK" secondAttribute="bottom" constant="0.5" id="1bO-lN-AcB"/>
                                                <constraint firstItem="rp4-O9-xWf" firstAttribute="leading" secondItem="2b2-Yh-4KM" secondAttribute="leading" constant="16" id="4TH-q3-GlJ"/>
                                                <constraint firstItem="wvI-fg-NOz" firstAttribute="leading" secondItem="2b2-Yh-4KM" secondAttribute="leading" constant="24" id="6F5-OZ-3rg"/>
                                                <constraint firstItem="rp4-O9-xWf" firstAttribute="top" secondItem="2b2-Yh-4KM" secondAttribute="top" id="EmB-9v-lmQ"/>
                                                <constraint firstAttribute="trailing" secondItem="3zJ-wH-nRY" secondAttribute="trailing" constant="15" id="FEO-35-ggI"/>
                                                <constraint firstItem="HDS-ug-xrd" firstAttribute="top" secondItem="2b2-Yh-4KM" secondAttribute="top" constant="4" id="HYL-nZ-CXM"/>
                                                <constraint firstItem="lzo-4I-iMK" firstAttribute="leading" secondItem="2b2-Yh-4KM" secondAttribute="leading" constant="15" id="MDg-Qh-seO"/>
                                                <constraint firstItem="lzo-4I-iMK" firstAttribute="top" secondItem="wvI-fg-NOz" secondAttribute="bottom" constant="4" id="TNB-os-lPO"/>
                                                <constraint firstItem="3zJ-wH-nRY" firstAttribute="leading" secondItem="HDS-ug-xrd" secondAttribute="trailing" id="Vi1-PL-JYv"/>
                                                <constraint firstItem="HDS-ug-xrd" firstAttribute="leading" secondItem="wvI-fg-NOz" secondAttribute="trailing" constant="4" id="YBY-2p-mJ5"/>
                                                <constraint firstItem="3zJ-wH-nRY" firstAttribute="top" secondItem="2b2-Yh-4KM" secondAttribute="top" constant="4" id="Yeg-qG-BAs"/>
                                                <constraint firstAttribute="bottom" secondItem="3zJ-wH-nRY" secondAttribute="bottom" constant="4" id="eNv-Jg-dRj"/>
                                                <constraint firstItem="HDS-ug-xrd" firstAttribute="width" secondItem="wvI-fg-NOz" secondAttribute="width" multiplier="1:2" id="gFf-vc-rxv"/>
                                                <constraint firstItem="lzo-4I-iMK" firstAttribute="top" secondItem="HDS-ug-xrd" secondAttribute="bottom" constant="4" id="hmg-28-y6z"/>
                                                <constraint firstItem="wvI-fg-NOz" firstAttribute="top" secondItem="2b2-Yh-4KM" secondAttribute="top" constant="4" id="hpj-Uy-VW1"/>
                                                <constraint firstAttribute="bottom" secondItem="rp4-O9-xWf" secondAttribute="bottom" id="nYg-2F-M2s"/>
                                                <constraint firstAttribute="trailing" secondItem="rp4-O9-xWf" secondAttribute="trailing" constant="16" id="oJo-s4-UTO"/>
                                                <constraint firstAttribute="trailing" secondItem="lzo-4I-iMK" secondAttribute="trailing" constant="15" id="xNm-10-1s3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="48" id="6qp-lJ-FfD" userLabel="版本">
                                        <rect key="frame" x="0.0" y="675.99999809265137" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qp-lJ-FfD" id="9Jl-ry-mz9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azL-EL-hJF" userLabel="容器">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="48"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="版本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEs-iY-5Il" userLabel="TITLE">
                                                    <rect key="frame" x="24" y="4" width="148" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="1.0.0 (4)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miB-bQ-FcB" userLabel="VER">
                                                    <rect key="frame" x="176" y="4" width="148" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbJ-nG-KJL" userLabel="分割线">
                                                    <rect key="frame" x="15" y="47" width="345" height="0.6666666666666643"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="7PN-zP-AAL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AbJ-nG-KJL" secondAttribute="trailing" constant="15" id="INK-xH-A3z"/>
                                                <constraint firstItem="AbJ-nG-KJL" firstAttribute="leading" secondItem="9Jl-ry-mz9" secondAttribute="leading" constant="15" id="Isd-GZ-KPY"/>
                                                <constraint firstAttribute="bottom" secondItem="AbJ-nG-KJL" secondAttribute="bottom" constant="0.5" id="L0n-Zd-Gkn"/>
                                                <constraint firstItem="tEs-iY-5Il" firstAttribute="top" secondItem="9Jl-ry-mz9" secondAttribute="top" constant="4" id="czs-DE-P65"/>
                                                <constraint firstItem="azL-EL-hJF" firstAttribute="leading" secondItem="9Jl-ry-mz9" secondAttribute="leading" constant="16" id="eFo-qR-O4p"/>
                                                <constraint firstItem="AbJ-nG-KJL" firstAttribute="top" secondItem="miB-bQ-FcB" secondAttribute="bottom" constant="4" id="fTm-tL-YYt"/>
                                                <constraint firstItem="miB-bQ-FcB" firstAttribute="width" secondItem="tEs-iY-5Il" secondAttribute="width" id="fnA-4J-OP5"/>
                                                <constraint firstItem="miB-bQ-FcB" firstAttribute="leading" secondItem="tEs-iY-5Il" secondAttribute="trailing" constant="4" id="geQ-gc-YLE"/>
                                                <constraint firstAttribute="trailing" secondItem="azL-EL-hJF" secondAttribute="trailing" constant="16" id="inn-m1-CUS"/>
                                                <constraint firstItem="tEs-iY-5Il" firstAttribute="leading" secondItem="9Jl-ry-mz9" secondAttribute="leading" constant="24" id="nrt-XW-2cP"/>
                                                <constraint firstItem="azL-EL-hJF" firstAttribute="top" secondItem="9Jl-ry-mz9" secondAttribute="top" id="o5L-tt-6vI"/>
                                                <constraint firstItem="AbJ-nG-KJL" firstAttribute="top" secondItem="tEs-iY-5Il" secondAttribute="bottom" constant="4" id="prH-5Z-BUI"/>
                                                <constraint firstItem="miB-bQ-FcB" firstAttribute="top" secondItem="9Jl-ry-mz9" secondAttribute="top" constant="4" id="qAp-us-ETf"/>
                                                <constraint firstAttribute="bottom" secondItem="azL-EL-hJF" secondAttribute="bottom" id="vya-tF-TUN"/>
                                                <constraint firstAttribute="trailing" secondItem="miB-bQ-FcB" secondAttribute="trailing" constant="51" id="zN4-ZR-5gc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TCQ-kv-Y5d" id="N6K-J5-Cwj"/>
                            <outlet property="delegate" destination="TCQ-kv-Y5d" id="aEL-Uo-qT3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="24S-HV-A1I"/>
                    <connections>
                        <outlet property="animateSeparatorView" destination="0U0-yr-HlK" id="pR0-6I-iya"/>
                        <outlet property="annimateCellContainerView" destination="GOa-kp-9ER" id="dfH-c6-vFJ"/>
                        <outlet property="cellAnimateSwitch" destination="nfo-IT-oVS" id="D3O-oS-ye7"/>
                        <outlet property="cellAnimateTitle" destination="XjY-t2-fb9" id="u24-6G-xwk"/>
                        <outlet property="cellFacebookName" destination="HDS-ug-xrd" id="FKC-NX-dGi"/>
                        <outlet property="cellFacebookRightImage" destination="3zJ-wH-nRY" id="Dor-Xb-esv"/>
                        <outlet property="cellFacebookTitle" destination="wvI-fg-NOz" id="nvZ-VV-4zl"/>
                        <outlet property="cellRateTitle" destination="U7v-n7-yhQ" id="jcm-qU-5eO"/>
                        <outlet property="cellRatesRightImage" destination="KzW-y4-IvB" id="Y5R-nP-SKO"/>
                        <outlet property="cellTwitterName" destination="nNt-bU-ohQ" id="ukJ-qf-TEI"/>
                        <outlet property="cellTwitterRightImage" destination="O94-Zw-mDb" id="T46-Pg-vzX"/>
                        <outlet property="cellTwitterTitle" destination="crP-5V-Tcx" id="NbL-Jw-S0W"/>
                        <outlet property="cellUISwitch" destination="dV5-3x-aWD" id="JTl-e6-uJw"/>
                        <outlet property="cellUITitle" destination="3KW-Kf-5Rk" id="4to-NE-vUN"/>
                        <outlet property="cellVerBuild" destination="miB-bQ-FcB" id="MZ9-sJ-nu2"/>
                        <outlet property="cellVerTitle" destination="tEs-iY-5Il" id="LjU-2s-ER5"/>
                        <outlet property="cellWeiboName" destination="eaS-Sa-REl" id="FnZ-zl-Pak"/>
                        <outlet property="cellWeiboRightImage" destination="83b-08-smB" id="H42-HE-0v2"/>
                        <outlet property="cellWeiboTitle" destination="QrG-ay-ONy" id="BWt-zM-ZRE"/>
                        <outlet property="lightBGView" destination="R9M-KX-5sw" id="JvV-b9-9EK"/>
                        <outlet property="lightButton" destination="h40-OQ-kfn" id="WDA-AG-CWw"/>
                        <outlet property="nightBGView" destination="t99-kx-lCJ" id="M9i-Ie-c9V"/>
                        <outlet property="nightButton" destination="gUU-0S-zxS" id="6KX-cI-usb"/>
                        <outlet property="rateCellContainerView" destination="Zws-x6-mya" id="Q4L-Lb-Hao"/>
                        <outletCollection property="cellUIs" destination="kR3-eU-WLo" id="oJc-nj-LI1"/>
                        <outletCollection property="cellUIs" destination="9lS-I0-Len" id="EKy-TM-xea"/>
                        <outletCollection property="cellRates" destination="bos-Qt-XyS" id="Oul-vh-Bgu"/>
                        <outletCollection property="cellAbouts" destination="tm4-ra-Od3" id="ZF3-qr-CBh"/>
                        <outletCollection property="cellAbouts" destination="lcF-qa-4ti" id="PLm-rw-CLY"/>
                        <outletCollection property="cellAbouts" destination="RQd-w4-lK6" id="c12-EG-yWi"/>
                        <outletCollection property="cellAbouts" destination="6qp-lJ-FfD" id="OKc-am-rjQ"/>
                        <outletCollection property="cellAnimates" destination="br7-kQ-M4c" id="UMn-VR-bcB"/>
                        <outletCollection property="uiCellContainerViews" destination="FCG-1u-dr8" id="6gn-m5-TNS"/>
                        <outletCollection property="uiCellContainerViews" destination="unm-4y-Klz" id="7mN-du-fTG"/>
                        <outletCollection property="uiSeparatorViews" destination="gmZ-z2-SDh" id="7j0-sR-kDV"/>
                        <outletCollection property="rateSeparatorViews" destination="2Hx-Xk-LeY" id="qGe-0C-fG8"/>
                        <outletCollection property="aboutSeparatorViews" destination="KOt-6h-UTL" id="Bop-Wi-TDB"/>
                        <outletCollection property="aboutSeparatorViews" destination="KoS-Mh-TnV" id="zCf-ni-1Fk"/>
                        <outletCollection property="aboutSeparatorViews" destination="lzo-4I-iMK" id="Bhq-e6-Had"/>
                        <outletCollection property="aboutCellContainerViews" destination="FUN-6w-7AR" id="fgJ-io-RhU"/>
                        <outletCollection property="aboutCellContainerViews" destination="KsZ-4P-L0o" id="hMo-ez-7SH"/>
                        <outletCollection property="aboutCellContainerViews" destination="rp4-O9-xWf" id="HBW-4u-b15"/>
                        <outletCollection property="aboutCellContainerViews" destination="azL-EL-hJF" id="5Z6-up-len"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVb-1Z-c3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="1624"/>
        </scene>
    </scenes>
    <resources>
        <image name="UI-Light" width="94" height="203"/>
        <image name="UI-Night" width="94" height="203"/>
        <image name="UIButtonBarArrowLeft" width="11.5" height="21"/>
        <image name="UIButtonBarArrowRightLandscape" width="9" height="16"/>
        <image name="ui-selected-off-light" width="23.5" height="23.5"/>
        <image name="ui-selected-on-light" width="22" height="22"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
