<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJN-tB-Oxg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PING-->
        <scene sceneID="4hH-Fi-hb2">
            <objects>
                <viewController storyboardIdentifier="PingController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QDr-rL-P4v" userLabel="PING" customClass="PingController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIZ-SO-gjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKJ-zM-BQe">
                                <rect key="frame" x="16" y="8" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aI8-1h-iOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bc-sm-Zkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKJ-zM-BQe" firstAttribute="top" secondItem="YIZ-SO-gjl" secondAttribute="top" constant="8" identifier="TextField.top" id="FK8-e9-8Qb"/>
                            <constraint firstItem="kKJ-zM-BQe" firstAttribute="leading" secondItem="YIZ-SO-gjl" secondAttribute="leading" constant="16" id="GcZ-Dv-Eiw"/>
                            <constraint firstAttribute="trailing" secondItem="kKJ-zM-BQe" secondAttribute="trailing" constant="16" id="S5n-IZ-diZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Psc-lG-Szy">
                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarArrowLeft" id="7FH-KX-b8s">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="QDr-rL-P4v" id="rfE-ef-aAb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="UIButtonBarPlay" id="JP7-fy-Dg4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="7FH-KX-b8s" id="3cj-ww-EJF"/>
                        <outlet property="textField" destination="kKJ-zM-BQe" id="XCe-gQ-psE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH0-po-bwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="72.413793103448285"/>
        </scene>
        <!--PING-ROOT-->
        <scene sceneID="y04-QB-tbA">
            <objects>
                <navigationController storyboardIdentifier="PingRootController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B7h-Vt-5i2" userLabel="PING-ROOT" customClass="PingRootController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="shC-Tj-N8d">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QDr-rL-P4v" kind="relationship" relationship="rootViewController" id="J9r-uk-Nhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J8-UG-j9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="72.413793103448285"/>
        </scene>
        <!--WoLAN-->
        <scene sceneID="tTA-BG-eBG">
            <objects>
                <viewController storyboardIdentifier="WoLANController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PJN-tB-Oxg" userLabel="WoLAN" customClass="WoLANController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2h4-eB-6tw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vJP-za-Pv3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Chc-Ve-UTV">
                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarArrowLeft" id="c11-QT-ElS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="PJN-tB-Oxg" id="IOo-as-eU5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="c11-QT-ElS" id="VpD-HP-yO1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tns-DX-s0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="72.413793103448285"/>
        </scene>
        <!--WoLAN-ROOT-->
        <scene sceneID="YDU-CQ-4C5">
            <objects>
                <navigationController storyboardIdentifier="WoLANRootController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sdW-q2-eci" userLabel="WoLAN-ROOT" customClass="WoLANRootController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oDE-0L-xUI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJN-tB-Oxg" kind="relationship" relationship="rootViewController" id="blQ-Ge-c7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8M-i1-Kpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="72.413793103448285"/>
        </scene>
        <!--WHOIS-->
        <scene sceneID="aV6-Hg-8gx">
            <objects>
                <viewController storyboardIdentifier="WhoisController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ne0-6i-nAt" userLabel="WHOIS" customClass="WhoisController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8y-cO-Orf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aQR-Ae-pME"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cE3-Lu-0tm">
                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarArrowLeft" id="a3F-pm-yNe">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="ne0-6i-nAt" id="FSN-dR-99y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="a3F-pm-yNe" id="1Bl-nM-ZQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gde-vk-CaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="72.413793103448285"/>
        </scene>
        <!--WHOIS-ROOT-->
        <scene sceneID="i2X-se-ahj">
            <objects>
                <navigationController storyboardIdentifier="WhoisRootController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8N4-3S-0oj" userLabel="WHOIS-ROOT" customClass="WhoisRootController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KUT-3K-POU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ne0-6i-nAt" kind="relationship" relationship="rootViewController" id="wQ5-Bx-dyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXP-tA-Yfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="72.413793103448285"/>
        </scene>
        <!--DNS-->
        <scene sceneID="CK5-gR-K2v">
            <objects>
                <viewController storyboardIdentifier="DNSController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8JU-iO-1bR" userLabel="DNS" customClass="DNSController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzU-C2-FiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q5P-ly-nKQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nmn-Eh-f0r">
                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarArrowLeft" id="J5j-RZ-rbq">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="8JU-iO-1bR" id="J4Y-ZP-ORg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="J5j-RZ-rbq" id="sTP-Hd-AUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNP-Aj-RBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="72.413793103448285"/>
        </scene>
        <!--DNS-ROOT-->
        <scene sceneID="eVG-MT-q87">
            <objects>
                <navigationController storyboardIdentifier="DNSRootController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iji-fJ-UfU" userLabel="DNS-ROOT" customClass="DNSRootController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VaO-ic-DUs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8JU-iO-1bR" kind="relationship" relationship="rootViewController" id="kGK-M6-kVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbC-Wk-OSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIButtonBarArrowLeft" width="11.5" height="21"/>
        <image name="UIButtonBarPlay" width="15.5" height="18.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
