<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJN-tB-Oxg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PING-->
        <scene sceneID="4hH-Fi-hb2">
            <objects>
                <viewController storyboardIdentifier="PingController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QDr-rL-P4v" userLabel="PING" customClass="PingController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIZ-SO-gjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2H-QB-oR2" userLabel="搜索框">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="IP Address / Host Name" textAlignment="natural" minimumFontSize="18" background="CLEAR-IMAGE" translatesAutoresizingMaskIntoConstraints="NO" id="006-1q-pgr" customClass="PingTextField">
                                        <rect key="frame" x="16" y="8" width="343" height="42"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="x2z-lj-ncf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="QDr-rL-P4v" id="OME-Bi-4I5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="006-1q-pgr" firstAttribute="leading" secondItem="E2H-QB-oR2" secondAttribute="leading" constant="16" id="R0j-vJ-m9b"/>
                                    <constraint firstAttribute="trailing" secondItem="006-1q-pgr" secondAttribute="trailing" constant="16" id="UpP-CF-CI6"/>
                                    <constraint firstAttribute="bottom" secondItem="006-1q-pgr" secondAttribute="bottom" constant="8" id="aEn-hP-Kkl"/>
                                    <constraint firstItem="006-1q-pgr" firstAttribute="top" secondItem="E2H-QB-oR2" secondAttribute="top" constant="8" id="jLt-zf-c9J"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Biu-qT-NyD">
                                <rect key="frame" x="0.0" y="58" width="375" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PingStatisticsCell" id="nIx-iA-ng0" customClass="PingStatisticsCell">
                                        <rect key="frame" x="0.0" y="49" width="375" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nIx-iA-ng0" id="Ynt-X6-RuL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pf-GL-6ei" userLabel="容器">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="52.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zM-GH-XYj" userLabel="状态">
                                                            <rect key="frame" x="8" y="8" width="70" height="36.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-rc-smB">
                                                                    <rect key="frame" x="8" y="3.9999999999999982" width="54" height="28.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Sdu-rc-smB" firstAttribute="top" secondItem="8zM-GH-XYj" secondAttribute="top" constant="4" id="6gi-cE-ayp"/>
                                                                <constraint firstAttribute="bottom" secondItem="Sdu-rc-smB" secondAttribute="bottom" constant="4" id="8oc-SX-HU4"/>
                                                                <constraint firstAttribute="trailing" secondItem="Sdu-rc-smB" secondAttribute="trailing" constant="8" id="Hpr-jh-i6E"/>
                                                                <constraint firstItem="Sdu-rc-smB" firstAttribute="leading" secondItem="8zM-GH-XYj" secondAttribute="leading" constant="8" id="Uxb-SP-tF0"/>
                                                                <constraint firstAttribute="width" constant="70" id="bSQ-Xr-HEB"/>
                                                                <constraint firstAttribute="height" constant="36" id="lOC-B4-Dmo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8zM-GH-XYj" secondAttribute="bottom" constant="8" id="IDv-Z4-r2q"/>
                                                        <constraint firstItem="8zM-GH-XYj" firstAttribute="leading" secondItem="8pf-GL-6ei" secondAttribute="leading" constant="8" id="KyG-n4-OnK"/>
                                                        <constraint firstItem="8zM-GH-XYj" firstAttribute="top" secondItem="8pf-GL-6ei" secondAttribute="top" constant="8" id="rXu-rE-SPR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8pf-GL-6ei" firstAttribute="top" secondItem="Ynt-X6-RuL" secondAttribute="top" id="9kc-Ab-fOU"/>
                                                <constraint firstItem="8pf-GL-6ei" firstAttribute="leading" secondItem="Ynt-X6-RuL" secondAttribute="leading" constant="16" id="PZG-3i-pax"/>
                                                <constraint firstAttribute="bottom" secondItem="8pf-GL-6ei" secondAttribute="bottom" id="Wba-Md-I3w"/>
                                                <constraint firstAttribute="trailing" secondItem="8pf-GL-6ei" secondAttribute="trailing" constant="16" id="gjq-yT-Yiv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="8pf-GL-6ei" id="yjL-BS-2Ug"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PingGraphCell" id="044-BF-xe8" customClass="PingGraphCell">
                                        <rect key="frame" x="0.0" y="101.33333206176758" width="375" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="044-BF-xe8" id="mmI-VW-BuL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51Y-oS-Qyp" userLabel="容器">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="52.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3u1-Fw-czW" userLabel="状态">
                                                            <rect key="frame" x="8" y="8" width="70" height="36.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oun-5B-1YE">
                                                                    <rect key="frame" x="8" y="3.9999999999999982" width="54" height="28.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstItem="oun-5B-1YE" firstAttribute="top" secondItem="3u1-Fw-czW" secondAttribute="top" constant="4" id="4mm-sJ-XCl"/>
                                                                <constraint firstAttribute="trailing" secondItem="oun-5B-1YE" secondAttribute="trailing" constant="8" id="BnA-fa-40g"/>
                                                                <constraint firstItem="oun-5B-1YE" firstAttribute="leading" secondItem="3u1-Fw-czW" secondAttribute="leading" constant="8" id="O25-yp-ZEL"/>
                                                                <constraint firstAttribute="width" constant="70" id="bSi-7b-4xq"/>
                                                                <constraint firstAttribute="bottom" secondItem="oun-5B-1YE" secondAttribute="bottom" constant="4" id="cQc-YU-RgK"/>
                                                                <constraint firstAttribute="height" constant="36" id="t6a-nw-9RT"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstItem="3u1-Fw-czW" firstAttribute="leading" secondItem="51Y-oS-Qyp" secondAttribute="leading" constant="8" id="9tH-fF-6ap"/>
                                                        <constraint firstAttribute="bottom" secondItem="3u1-Fw-czW" secondAttribute="bottom" constant="8" id="Rq7-CM-VCH"/>
                                                        <constraint firstItem="3u1-Fw-czW" firstAttribute="top" secondItem="51Y-oS-Qyp" secondAttribute="top" constant="8" id="qAl-5X-70g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="51Y-oS-Qyp" secondAttribute="bottom" id="P6H-hd-43h"/>
                                                <constraint firstItem="51Y-oS-Qyp" firstAttribute="leading" secondItem="mmI-VW-BuL" secondAttribute="leading" constant="16" id="Qt8-2l-bCa"/>
                                                <constraint firstItem="51Y-oS-Qyp" firstAttribute="top" secondItem="mmI-VW-BuL" secondAttribute="top" id="apE-5r-2RE"/>
                                                <constraint firstAttribute="trailing" secondItem="51Y-oS-Qyp" secondAttribute="trailing" constant="16" id="hMO-sT-FWn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="mmI-VW-BuL" id="0jh-Cu-yET"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PingTimeCell" id="4cZ-gc-Mju" customClass="PingTimeCell">
                                        <rect key="frame" x="0.0" y="153.66666412353516" width="375" height="52.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cZ-gc-Mju" id="dQT-aP-OHO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elq-EO-mpi" userLabel="容器">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="52.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-7d-3AP" userLabel="状态">
                                                            <rect key="frame" x="8" y="8" width="70" height="36.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LC-Mc-Wgw">
                                                                    <rect key="frame" x="8" y="3.9999999999999982" width="54" height="28.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="01L-0e-kaQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="2LC-Mc-Wgw" secondAttribute="trailing" constant="8" id="HSM-5y-7oW"/>
                                                                <constraint firstAttribute="bottom" secondItem="2LC-Mc-Wgw" secondAttribute="bottom" constant="4" id="WTj-Jw-o3z"/>
                                                                <constraint firstItem="2LC-Mc-Wgw" firstAttribute="leading" secondItem="HpJ-7d-3AP" secondAttribute="leading" constant="8" id="kAs-FG-lXa"/>
                                                                <constraint firstAttribute="width" constant="70" id="rtP-Ch-SbY"/>
                                                                <constraint firstItem="2LC-Mc-Wgw" firstAttribute="top" secondItem="HpJ-7d-3AP" secondAttribute="top" constant="4" id="xs5-pg-G0s"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstItem="HpJ-7d-3AP" firstAttribute="top" secondItem="Elq-EO-mpi" secondAttribute="top" constant="8" id="LQB-IC-IV1"/>
                                                        <constraint firstItem="HpJ-7d-3AP" firstAttribute="leading" secondItem="Elq-EO-mpi" secondAttribute="leading" constant="8" id="SUm-ao-zmi"/>
                                                        <constraint firstAttribute="bottom" secondItem="HpJ-7d-3AP" secondAttribute="bottom" constant="8" id="bqo-IN-qag"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Elq-EO-mpi" secondAttribute="trailing" constant="16" id="Mdn-bp-LPh"/>
                                                <constraint firstItem="Elq-EO-mpi" firstAttribute="leading" secondItem="dQT-aP-OHO" secondAttribute="leading" constant="16" id="Qk4-0N-kL8"/>
                                                <constraint firstAttribute="bottom" secondItem="Elq-EO-mpi" secondAttribute="bottom" id="Srt-8f-1QA"/>
                                                <constraint firstItem="Elq-EO-mpi" firstAttribute="top" secondItem="dQT-aP-OHO" secondAttribute="top" id="sam-GE-HFl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="Elq-EO-mpi" id="2rW-AX-tQU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QDr-rL-P4v" id="cEW-ad-ylX"/>
                                    <outlet property="delegate" destination="QDr-rL-P4v" id="jGN-Q9-nmn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bc-sm-Zkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E2H-QB-oR2" firstAttribute="leading" secondItem="YIZ-SO-gjl" secondAttribute="leading" id="8ek-Hq-Vr8"/>
                            <constraint firstItem="Biu-qT-NyD" firstAttribute="leading" secondItem="YIZ-SO-gjl" secondAttribute="leading" id="T4O-ZS-vhy"/>
                            <constraint firstAttribute="trailing" secondItem="Biu-qT-NyD" secondAttribute="trailing" id="ZLk-Wz-5wp"/>
                            <constraint firstAttribute="trailing" secondItem="E2H-QB-oR2" secondAttribute="trailing" id="ZWj-Fs-kvb"/>
                            <constraint firstAttribute="bottom" secondItem="Biu-qT-NyD" secondAttribute="bottom" id="cc3-fW-t4x"/>
                            <constraint firstItem="E2H-QB-oR2" firstAttribute="top" secondItem="YIZ-SO-gjl" secondAttribute="top" identifier="search.top" id="fVz-uB-uPD"/>
                            <constraint firstItem="Biu-qT-NyD" firstAttribute="top" secondItem="E2H-QB-oR2" secondAttribute="bottom" id="lLw-81-C8W"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Psc-lG-Szy">
                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarArrowLeft" id="7FH-KX-b8s">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="QDr-rL-P4v" id="rfE-ef-aAb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="UIButtonBarPlay" id="JP7-fy-Dg4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onStart:" destination="QDr-rL-P4v" id="Ne9-SR-xLo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="7FH-KX-b8s" id="3cj-ww-EJF"/>
                        <outlet property="rightBarButtonItem" destination="JP7-fy-Dg4" id="SZR-1t-job"/>
                        <outlet property="searchView" destination="E2H-QB-oR2" id="ay7-CA-d7i"/>
                        <outlet property="tableView" destination="Biu-qT-NyD" id="o0H-ql-Vqe"/>
                        <outlet property="textField" destination="006-1q-pgr" id="lsS-NY-TeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH0-po-bwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="72.413793103448285"/>
        </scene>
        <!--PING-ROOT-->
        <scene sceneID="y04-QB-tbA">
            <objects>
                <navigationController storyboardIdentifier="PingRootController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B7h-Vt-5i2" userLabel="PING-ROOT" customClass="PingRootController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="shC-Tj-N8d">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QDr-rL-P4v" kind="relationship" relationship="rootViewController" id="J9r-uk-Nhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J8-UG-j9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="72.413793103448285"/>
        </scene>
        <!--WoLAN-->
        <scene sceneID="tTA-BG-eBG">
            <objects>
                <viewController storyboardIdentifier="WoLANController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PJN-tB-Oxg" userLabel="WoLAN" customClass="WoLANController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2h4-eB-6tw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vJP-za-Pv3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Chc-Ve-UTV">
                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarArrowLeft" id="c11-QT-ElS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="PJN-tB-Oxg" id="IOo-as-eU5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="UIButtonBarPlay" id="gLZ-me-7em">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onStart:" destination="PJN-tB-Oxg" id="1Go-CI-f0r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="c11-QT-ElS" id="VpD-HP-yO1"/>
                        <outlet property="rightBarButtonItem" destination="gLZ-me-7em" id="7oZ-gz-d7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tns-DX-s0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="72.413793103448285"/>
        </scene>
        <!--WoLAN-ROOT-->
        <scene sceneID="YDU-CQ-4C5">
            <objects>
                <navigationController storyboardIdentifier="WoLANRootController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sdW-q2-eci" userLabel="WoLAN-ROOT" customClass="WoLANRootController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oDE-0L-xUI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJN-tB-Oxg" kind="relationship" relationship="rootViewController" id="blQ-Ge-c7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8M-i1-Kpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="72.413793103448285"/>
        </scene>
        <!--WHOIS-->
        <scene sceneID="aV6-Hg-8gx">
            <objects>
                <viewController storyboardIdentifier="WhoisController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ne0-6i-nAt" userLabel="WHOIS" customClass="WhoisController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8y-cO-Orf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aQR-Ae-pME"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cE3-Lu-0tm">
                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarArrowLeft" id="a3F-pm-yNe">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="ne0-6i-nAt" id="FSN-dR-99y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="UIButtonBarPlay" id="c4b-qf-GZW">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onStart:" destination="ne0-6i-nAt" id="CMW-lf-u3K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="a3F-pm-yNe" id="1Bl-nM-ZQZ"/>
                        <outlet property="rightBarButtonItem" destination="c4b-qf-GZW" id="XXS-U5-Sd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gde-vk-CaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="72.413793103448285"/>
        </scene>
        <!--WHOIS-ROOT-->
        <scene sceneID="i2X-se-ahj">
            <objects>
                <navigationController storyboardIdentifier="WhoisRootController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8N4-3S-0oj" userLabel="WHOIS-ROOT" customClass="WhoisRootController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KUT-3K-POU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ne0-6i-nAt" kind="relationship" relationship="rootViewController" id="wQ5-Bx-dyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXP-tA-Yfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="72.413793103448285"/>
        </scene>
        <!--DNS-->
        <scene sceneID="CK5-gR-K2v">
            <objects>
                <viewController storyboardIdentifier="DNSController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8JU-iO-1bR" userLabel="DNS" customClass="DNSController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzU-C2-FiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q5P-ly-nKQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nmn-Eh-f0r">
                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarArrowLeft" id="J5j-RZ-rbq">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="8JU-iO-1bR" id="J4Y-ZP-ORg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="UIButtonBarPlay" id="Fkk-tA-0Fg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onStart:" destination="8JU-iO-1bR" id="Shi-vd-1ts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="J5j-RZ-rbq" id="sTP-Hd-AUo"/>
                        <outlet property="rightBarButtonItem" destination="Fkk-tA-0Fg" id="Xcf-qS-0yO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNP-Aj-RBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="72.413793103448285"/>
        </scene>
        <!--DNS-ROOT-->
        <scene sceneID="eVG-MT-q87">
            <objects>
                <navigationController storyboardIdentifier="DNSRootController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iji-fJ-UfU" userLabel="DNS-ROOT" customClass="DNSRootController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VaO-ic-DUs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8JU-iO-1bR" kind="relationship" relationship="rootViewController" id="kGK-M6-kVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbC-Wk-OSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="CLEAR-IMAGE" width="15" height="15"/>
        <image name="UIButtonBarArrowLeft" width="11.5" height="21"/>
        <image name="UIButtonBarPlay" width="15.5" height="18.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
