<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJN-tB-Oxg">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PING-->
        <scene sceneID="4hH-Fi-hb2">
            <objects>
                <viewController storyboardIdentifier="PingController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QDr-rL-P4v" userLabel="PING" customClass="PingController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YIZ-SO-gjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2H-QB-oR2" userLabel="搜索框">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <subviews>
                                    <searchBar contentMode="redraw" insetsLayoutMarginsFromSafeArea="NO" placeholder="IP Address / Host Name" translatesAutoresizingMaskIntoConstraints="NO" id="Ak1-VS-Klo">
                                        <rect key="frame" x="8" y="0.0" width="359" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="QDr-rL-P4v" id="asl-kT-y83"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ak1-VS-Klo" secondAttribute="trailing" constant="8" id="8Gb-YD-91r"/>
                                    <constraint firstAttribute="bottom" secondItem="Ak1-VS-Klo" secondAttribute="bottom" id="XwI-pm-6aL"/>
                                    <constraint firstItem="Ak1-VS-Klo" firstAttribute="leading" secondItem="E2H-QB-oR2" secondAttribute="leading" constant="8" id="jnF-Re-nke"/>
                                    <constraint firstItem="Ak1-VS-Klo" firstAttribute="top" secondItem="E2H-QB-oR2" secondAttribute="top" id="ntw-u1-YOt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bc-sm-Zkg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E2H-QB-oR2" firstAttribute="leading" secondItem="YIZ-SO-gjl" secondAttribute="leading" id="8ek-Hq-Vr8"/>
                            <constraint firstAttribute="trailing" secondItem="E2H-QB-oR2" secondAttribute="trailing" id="ZWj-Fs-kvb"/>
                            <constraint firstItem="E2H-QB-oR2" firstAttribute="top" secondItem="YIZ-SO-gjl" secondAttribute="top" identifier="search.top" id="fVz-uB-uPD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Psc-lG-Szy">
                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarArrowLeft" id="7FH-KX-b8s">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="QDr-rL-P4v" id="rfE-ef-aAb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="UIButtonBarPlay" id="JP7-fy-Dg4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onStart:" destination="QDr-rL-P4v" id="Ne9-SR-xLo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="7FH-KX-b8s" id="3cj-ww-EJF"/>
                        <outlet property="rightBarButtonItem" destination="JP7-fy-Dg4" id="SZR-1t-job"/>
                        <outlet property="searchBar" destination="Ak1-VS-Klo" id="q3E-55-JbF"/>
                        <outlet property="searchView" destination="E2H-QB-oR2" id="ay7-CA-d7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH0-po-bwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="72.413793103448285"/>
        </scene>
        <!--PING-ROOT-->
        <scene sceneID="y04-QB-tbA">
            <objects>
                <navigationController storyboardIdentifier="PingRootController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B7h-Vt-5i2" userLabel="PING-ROOT" customClass="PingRootController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="shC-Tj-N8d">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QDr-rL-P4v" kind="relationship" relationship="rootViewController" id="J9r-uk-Nhs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J8-UG-j9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="72.413793103448285"/>
        </scene>
        <!--WoLAN-->
        <scene sceneID="tTA-BG-eBG">
            <objects>
                <viewController storyboardIdentifier="WoLANController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PJN-tB-Oxg" userLabel="WoLAN" customClass="WoLANController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2h4-eB-6tw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vJP-za-Pv3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Chc-Ve-UTV">
                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarArrowLeft" id="c11-QT-ElS">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="PJN-tB-Oxg" id="IOo-as-eU5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="UIButtonBarPlay" id="gLZ-me-7em">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onStart:" destination="PJN-tB-Oxg" id="1Go-CI-f0r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="c11-QT-ElS" id="VpD-HP-yO1"/>
                        <outlet property="rightBarButtonItem" destination="gLZ-me-7em" id="7oZ-gz-d7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tns-DX-s0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="72.413793103448285"/>
        </scene>
        <!--WoLAN-ROOT-->
        <scene sceneID="YDU-CQ-4C5">
            <objects>
                <navigationController storyboardIdentifier="WoLANRootController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sdW-q2-eci" userLabel="WoLAN-ROOT" customClass="WoLANRootController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="oDE-0L-xUI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PJN-tB-Oxg" kind="relationship" relationship="rootViewController" id="blQ-Ge-c7r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8M-i1-Kpd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="72.413793103448285"/>
        </scene>
        <!--WHOIS-->
        <scene sceneID="aV6-Hg-8gx">
            <objects>
                <viewController storyboardIdentifier="WhoisController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ne0-6i-nAt" userLabel="WHOIS" customClass="WhoisController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8y-cO-Orf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aQR-Ae-pME"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cE3-Lu-0tm">
                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarArrowLeft" id="a3F-pm-yNe">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="ne0-6i-nAt" id="FSN-dR-99y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="UIButtonBarPlay" id="c4b-qf-GZW">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onStart:" destination="ne0-6i-nAt" id="CMW-lf-u3K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="a3F-pm-yNe" id="1Bl-nM-ZQZ"/>
                        <outlet property="rightBarButtonItem" destination="c4b-qf-GZW" id="XXS-U5-Sd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gde-vk-CaY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="72.413793103448285"/>
        </scene>
        <!--WHOIS-ROOT-->
        <scene sceneID="i2X-se-ahj">
            <objects>
                <navigationController storyboardIdentifier="WhoisRootController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8N4-3S-0oj" userLabel="WHOIS-ROOT" customClass="WhoisRootController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="KUT-3K-POU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ne0-6i-nAt" kind="relationship" relationship="rootViewController" id="wQ5-Bx-dyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXP-tA-Yfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="72.413793103448285"/>
        </scene>
        <!--DNS-->
        <scene sceneID="CK5-gR-K2v">
            <objects>
                <viewController storyboardIdentifier="DNSController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8JU-iO-1bR" userLabel="DNS" customClass="DNSController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GzU-C2-FiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q5P-ly-nKQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nmn-Eh-f0r">
                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarArrowLeft" id="J5j-RZ-rbq">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="8JU-iO-1bR" id="J4Y-ZP-ORg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="UIButtonBarPlay" id="Fkk-tA-0Fg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onStart:" destination="8JU-iO-1bR" id="Shi-vd-1ts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="J5j-RZ-rbq" id="sTP-Hd-AUo"/>
                        <outlet property="rightBarButtonItem" destination="Fkk-tA-0Fg" id="Xcf-qS-0yO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNP-Aj-RBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.4000000000001" y="72.413793103448285"/>
        </scene>
        <!--DNS-ROOT-->
        <scene sceneID="eVG-MT-q87">
            <objects>
                <navigationController storyboardIdentifier="DNSRootController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iji-fJ-UfU" userLabel="DNS-ROOT" customClass="DNSRootController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VaO-ic-DUs">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8JU-iO-1bR" kind="relationship" relationship="rootViewController" id="kGK-M6-kVn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbC-Wk-OSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIButtonBarArrowLeft" width="11.5" height="21"/>
        <image name="UIButtonBarPlay" width="15.5" height="18.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
