<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eza-Ae-dgq">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PRIVACY-ROOT-->
        <scene sceneID="ybv-iH-Q85">
            <objects>
                <navigationController storyboardIdentifier="PrivacyRootController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="bC9-UL-nPP" userLabel="PRIVACY-ROOT" customClass="PrivacyRootController" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="96W-hY-vm2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eza-Ae-dgq" kind="relationship" relationship="rootViewController" id="5Hi-pV-HzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFl-GH-Tqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="161"/>
        </scene>
        <!--PRIVACY-->
        <scene sceneID="9Tl-2N-829">
            <objects>
                <viewController storyboardIdentifier="PrivacyController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eza-Ae-dgq" userLabel="PRIVACY" customClass="PrivacyController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgO-bN-dEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-Rp-Cu8" userLabel="CONTAINER">
                                <rect key="frame" x="20" y="60" width="335" height="702"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="SPONSOR.png" translatesAutoresizingMaskIntoConstraints="NO" id="XVF-im-hsh" userLabel="SPONSOR">
                                        <rect key="frame" x="139.66666666666666" y="16" width="55.666666666666657" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XVF-im-hsh" secondAttribute="height" multiplier="1:1" id="ab8-qy-n4o"/>
                                        </constraints>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="5eS-sv-Sfi">
                                        <rect key="frame" x="20" y="80" width="295" height="550"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yab-td-UTF" userLabel="CONTENT">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="333.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're on iOS 14.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzq-78-6Aw" userLabel="标题">
                                                        <rect key="frame" x="0.0" y="16" width="295" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="lqA-TB-OgB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-3D-aWZ" userLabel="说明">
                                                        <rect key="frame" x="0.0" y="63.999999999999986" width="295" height="133.66666666666663"/>
                                                        <string key="text">This version of iOS requires us to ask for permission to track som data from this device to improve your ads. Learn how we limit the use of this information if you don't turn on this device setting.  We use information about your activity received  from other apps and websites to :</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRW-Dg-53y" userLabel="条目容器">
                                                        <rect key="frame" x="0.0" y="213.66666666666669" width="295" height="112"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLb-5i-KpO" userLabel="1">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UIButtonBarGrid" translatesAutoresizingMaskIntoConstraints="NO" id="prN-1I-y4Y">
                                                                        <rect key="frame" x="0.0" y="12" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="IHl-cF-PKY"/>
                                                                            <constraint firstAttribute="width" secondItem="prN-1I-y4Y" secondAttribute="height" multiplier="1:1" id="meW-wL-Vb6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Show you ads that are more personalized" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-rU-ZQT">
                                                                        <rect key="frame" x="32" y="4" width="263" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="prN-1I-y4Y" firstAttribute="leading" secondItem="XLb-5i-KpO" secondAttribute="leading" id="QNZ-tV-OFI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hvy-rU-ZQT" secondAttribute="bottom" constant="4" id="S8u-mr-9lX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hvy-rU-ZQT" secondAttribute="trailing" id="Vmo-dj-cx3"/>
                                                                    <constraint firstItem="hvy-rU-ZQT" firstAttribute="top" secondItem="XLb-5i-KpO" secondAttribute="top" constant="4" id="Wlh-8k-9oY"/>
                                                                    <constraint firstAttribute="height" constant="48" id="bkI-nz-CoY"/>
                                                                    <constraint firstItem="prN-1I-y4Y" firstAttribute="centerY" secondItem="XLb-5i-KpO" secondAttribute="centerY" id="gpP-BM-58w"/>
                                                                    <constraint firstItem="hvy-rU-ZQT" firstAttribute="leading" secondItem="prN-1I-y4Y" secondAttribute="trailing" constant="8" id="tbS-8A-JMG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuM-FF-FH0" userLabel="2">
                                                                <rect key="frame" x="0.0" y="56" width="295" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UIButtonBarGrid" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-Y1-ycs">
                                                                        <rect key="frame" x="0.0" y="12" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="viI-4v-gUk"/>
                                                                            <constraint firstAttribute="width" secondItem="AdS-Y1-ycs" secondAttribute="height" multiplier="1:1" id="zdb-B1-d4c"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Help keep App free for charge" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xk-Ah-Hpw">
                                                                        <rect key="frame" x="32" y="4" width="263" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="5xk-Ah-Hpw" secondAttribute="trailing" id="5HN-Uf-Xek"/>
                                                                    <constraint firstItem="AdS-Y1-ycs" firstAttribute="leading" secondItem="vuM-FF-FH0" secondAttribute="leading" id="7pc-Xg-sIc"/>
                                                                    <constraint firstItem="5xk-Ah-Hpw" firstAttribute="top" secondItem="vuM-FF-FH0" secondAttribute="top" constant="4" id="OdH-tP-Zar"/>
                                                                    <constraint firstItem="AdS-Y1-ycs" firstAttribute="centerY" secondItem="vuM-FF-FH0" secondAttribute="centerY" id="QDk-3U-zBI"/>
                                                                    <constraint firstItem="5xk-Ah-Hpw" firstAttribute="leading" secondItem="AdS-Y1-ycs" secondAttribute="trailing" constant="8" id="f8r-bU-i9G"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5xk-Ah-Hpw" secondAttribute="bottom" constant="4" id="pLi-B2-COj"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstItem="vuM-FF-FH0" firstAttribute="leading" secondItem="XLb-5i-KpO" secondAttribute="leading" id="6KG-Pg-Pep"/>
                                                            <constraint firstItem="XLb-5i-KpO" firstAttribute="leading" secondItem="QRW-Dg-53y" secondAttribute="leading" id="Efp-FQ-HVM"/>
                                                            <constraint firstItem="XLb-5i-KpO" firstAttribute="top" secondItem="QRW-Dg-53y" secondAttribute="top" id="FN1-5c-66d"/>
                                                            <constraint firstAttribute="trailing" secondItem="XLb-5i-KpO" secondAttribute="trailing" id="GHm-bW-3b9"/>
                                                            <constraint firstItem="vuM-FF-FH0" firstAttribute="top" secondItem="XLb-5i-KpO" secondAttribute="bottom" constant="8" id="QKZ-KD-KNt"/>
                                                            <constraint firstItem="vuM-FF-FH0" firstAttribute="height" secondItem="XLb-5i-KpO" secondAttribute="height" id="T2l-Pn-Pxq"/>
                                                            <constraint firstItem="vuM-FF-FH0" firstAttribute="trailing" secondItem="XLb-5i-KpO" secondAttribute="trailing" id="gWW-ca-suY"/>
                                                            <constraint firstAttribute="bottom" secondItem="vuM-FF-FH0" secondAttribute="bottom" constant="8" id="mc1-yY-3t0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Fzq-78-6Aw" firstAttribute="top" secondItem="yab-td-UTF" secondAttribute="top" constant="16" id="0MF-eC-gct"/>
                                                    <constraint firstItem="Fzq-78-6Aw" firstAttribute="leading" secondItem="yab-td-UTF" secondAttribute="leading" id="2fq-Ft-psS"/>
                                                    <constraint firstItem="Fdc-3D-aWZ" firstAttribute="leading" secondItem="Fzq-78-6Aw" secondAttribute="leading" id="87s-mC-PYa"/>
                                                    <constraint firstAttribute="bottom" secondItem="QRW-Dg-53y" secondAttribute="bottom" constant="8" id="9x3-2M-aXL"/>
                                                    <constraint firstItem="QRW-Dg-53y" firstAttribute="leading" secondItem="yab-td-UTF" secondAttribute="leading" id="Kmv-TD-Dx1"/>
                                                    <constraint firstItem="QRW-Dg-53y" firstAttribute="top" secondItem="Fdc-3D-aWZ" secondAttribute="bottom" constant="16" id="LIb-xs-gkg"/>
                                                    <constraint firstItem="Fdc-3D-aWZ" firstAttribute="trailing" secondItem="Fzq-78-6Aw" secondAttribute="trailing" id="V2L-Tp-UjN"/>
                                                    <constraint firstAttribute="trailing" secondItem="QRW-Dg-53y" secondAttribute="trailing" id="e9e-sm-hen"/>
                                                    <constraint firstItem="Fdc-3D-aWZ" firstAttribute="top" secondItem="Fzq-78-6Aw" secondAttribute="bottom" constant="16" id="j1j-IT-sEf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fzq-78-6Aw" secondAttribute="trailing" id="pkw-d6-eTu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yab-td-UTF" firstAttribute="width" secondItem="5eS-sv-Sfi" secondAttribute="width" id="D6T-y6-pdl"/>
                                            <constraint firstItem="yab-td-UTF" firstAttribute="leading" secondItem="5eS-sv-Sfi" secondAttribute="leading" id="ISf-dK-0Y7"/>
                                            <constraint firstAttribute="trailing" secondItem="yab-td-UTF" secondAttribute="trailing" id="PfV-X9-3gb"/>
                                            <constraint firstItem="yab-td-UTF" firstAttribute="top" secondItem="5eS-sv-Sfi" secondAttribute="top" id="T1G-IG-pot"/>
                                            <constraint firstAttribute="bottom" secondItem="yab-td-UTF" secondAttribute="bottom" id="aji-0K-dPA"/>
                                        </constraints>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Iw-Ov-sXQ" userLabel="CONTINUE">
                                        <rect key="frame" x="20" y="634" width="295" height="48"/>
                                        <color key="backgroundColor" red="0.094117647058823528" green="0.36862745098039218" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Urv-A4-niy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onContinue:" destination="eza-Ae-dgq" eventType="touchUpInside" id="s7e-09-MwH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5eS-sv-Sfi" secondAttribute="trailing" constant="20" symbolic="YES" id="3vq-9B-yuQ"/>
                                    <constraint firstItem="3Iw-Ov-sXQ" firstAttribute="leading" secondItem="sAe-Rp-Cu8" secondAttribute="leading" constant="20" symbolic="YES" id="80E-tv-yO6"/>
                                    <constraint firstItem="3Iw-Ov-sXQ" firstAttribute="top" secondItem="5eS-sv-Sfi" secondAttribute="bottom" constant="4" id="S07-Fi-o5C"/>
                                    <constraint firstItem="5eS-sv-Sfi" firstAttribute="leading" secondItem="sAe-Rp-Cu8" secondAttribute="leading" constant="20" symbolic="YES" id="bUu-2f-7EJ"/>
                                    <constraint firstItem="XVF-im-hsh" firstAttribute="top" secondItem="sAe-Rp-Cu8" secondAttribute="top" constant="16" id="cAm-Jm-iZM"/>
                                    <constraint firstItem="XVF-im-hsh" firstAttribute="width" secondItem="sAe-Rp-Cu8" secondAttribute="width" multiplier="10:60" id="eDV-Lm-rbw"/>
                                    <constraint firstItem="XVF-im-hsh" firstAttribute="centerX" secondItem="sAe-Rp-Cu8" secondAttribute="centerX" id="iYg-82-Ic8"/>
                                    <constraint firstAttribute="trailing" secondItem="3Iw-Ov-sXQ" secondAttribute="trailing" constant="20" symbolic="YES" id="mU0-n3-Txb"/>
                                    <constraint firstItem="5eS-sv-Sfi" firstAttribute="top" secondItem="XVF-im-hsh" secondAttribute="bottom" constant="8" id="ngd-J7-sxh"/>
                                    <constraint firstAttribute="bottom" secondItem="3Iw-Ov-sXQ" secondAttribute="bottom" constant="20" symbolic="YES" id="voS-Yr-lKx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U4M-zB-mbr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAe-Rp-Cu8" firstAttribute="leading" secondItem="IgO-bN-dEP" secondAttribute="leading" constant="20" symbolic="YES" id="0d5-Ge-jzQ"/>
                            <constraint firstItem="U4M-zB-mbr" firstAttribute="bottom" secondItem="sAe-Rp-Cu8" secondAttribute="bottom" constant="16" id="LWF-jp-pQc"/>
                            <constraint firstItem="sAe-Rp-Cu8" firstAttribute="top" secondItem="U4M-zB-mbr" secondAttribute="top" constant="16" id="Rsw-eu-vLq"/>
                            <constraint firstAttribute="trailing" secondItem="sAe-Rp-Cu8" secondAttribute="trailing" constant="20" symbolic="YES" id="hTe-4y-E1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4iI-mR-hgI"/>
                    <connections>
                        <outlet property="containerView" destination="sAe-Rp-Cu8" id="hE2-ok-4hw"/>
                        <outlet property="contentView" destination="yab-td-UTF" id="K2H-tI-EX9"/>
                        <outlet property="continueButton" destination="3Iw-Ov-sXQ" id="Rnx-Q4-Rom"/>
                        <outlet property="descLabel" destination="Fdc-3D-aWZ" id="sMx-xP-cZB"/>
                        <outlet property="imageView1" destination="prN-1I-y4Y" id="iYh-u3-E5p"/>
                        <outlet property="imageView2" destination="AdS-Y1-ycs" id="EAj-hU-XcR"/>
                        <outlet property="itemContainerView" destination="QRW-Dg-53y" id="nJw-gW-ta2"/>
                        <outlet property="label1" destination="hvy-rU-ZQT" id="1F0-Wf-hfo"/>
                        <outlet property="label2" destination="5xk-Ah-Hpw" id="W9o-2p-7dx"/>
                        <outlet property="scrollView" destination="5eS-sv-Sfi" id="hJp-80-IoR"/>
                        <outlet property="sponsorImageView" destination="XVF-im-hsh" id="xlw-Ca-kgK"/>
                        <outlet property="titleLabel" destination="Fzq-78-6Aw" id="Ieq-kd-7uC"/>
                        <outlet property="view1" destination="XLb-5i-KpO" id="BUm-EM-PUF"/>
                        <outlet property="view2" destination="vuM-FF-FH0" id="TUd-49-bt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8j-vW-PEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490.39999999999998" y="158.86699507389164"/>
        </scene>
    </scenes>
    <resources>
        <image name="SPONSOR.png" width="1024" height="1024"/>
        <image name="UIButtonBarGrid" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
