<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WIFI-SCAN-ROOT-->
        <scene sceneID="zhu-Hr-tX0">
            <objects>
                <navigationController storyboardIdentifier="WifiScanRootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ike-Wn-ely" userLabel="WIFI-SCAN-ROOT" customClass="WifiScanRootController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uP8-5B-XDg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q9g-LI-V4d" kind="relationship" relationship="rootViewController" id="Vcq-pI-EzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZi-Ja-NO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501" y="1016"/>
        </scene>
        <!--WIFI-SCAN-->
        <scene sceneID="fio-4D-AJ9">
            <objects>
                <viewController storyboardIdentifier="WifiScanController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q9g-LI-V4d" userLabel="WIFI-SCAN" customClass="WifiScanController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wg-Gb-gne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RUO-4G-BZY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WifiScanCell" id="JXl-wj-lk5" customClass="WifiScanCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXl-wj-lk5" id="JcK-Fd-wvb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-KU-o9P" userLabel="容器">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXJ-IB-TqF" userLabel="选中">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="IP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5L-Vo-n9X" userLabel="标签">
                                                            <rect key="frame" x="8" y="8.0000000000000018" width="64" height="27.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="0bv-vN-YYn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Device" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52U-FZ-5fi" userLabel="时间">
                                                            <rect key="frame" x="290" y="8.0000000000000018" width="45" height="27.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eds-Ti-Lvg" userLabel="分割线">
                                                            <rect key="frame" x="4" y="43.666666666666664" width="335" height="0.3333333333333357"/>
                                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="HmB-Xt-0jM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstItem="mXJ-IB-TqF" firstAttribute="top" secondItem="hbd-KU-o9P" secondAttribute="top" id="3Eg-kM-tzi"/>
                                                        <constraint firstAttribute="trailing" secondItem="52U-FZ-5fi" secondAttribute="trailing" constant="8" id="3l1-jx-zGs"/>
                                                        <constraint firstItem="52U-FZ-5fi" firstAttribute="top" secondItem="hbd-KU-o9P" secondAttribute="top" constant="8" id="BoU-gK-2E0"/>
                                                        <constraint firstItem="Eds-Ti-Lvg" firstAttribute="leading" secondItem="hbd-KU-o9P" secondAttribute="leading" constant="4" id="EaK-cO-Iku"/>
                                                        <constraint firstItem="Eds-Ti-Lvg" firstAttribute="top" secondItem="A5L-Vo-n9X" secondAttribute="bottom" constant="8" id="ICd-03-slH"/>
                                                        <constraint firstItem="Eds-Ti-Lvg" firstAttribute="top" secondItem="52U-FZ-5fi" secondAttribute="bottom" constant="8" id="PgN-19-XMa"/>
                                                        <constraint firstAttribute="bottom" secondItem="Eds-Ti-Lvg" secondAttribute="bottom" id="UoG-FZ-Z4C"/>
                                                        <constraint firstAttribute="trailing" secondItem="mXJ-IB-TqF" secondAttribute="trailing" id="eJy-wz-jxO"/>
                                                        <constraint firstItem="mXJ-IB-TqF" firstAttribute="leading" secondItem="hbd-KU-o9P" secondAttribute="leading" id="eV3-wa-E7B"/>
                                                        <constraint firstItem="52U-FZ-5fi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A5L-Vo-n9X" secondAttribute="trailing" constant="8" symbolic="YES" id="f6I-Yw-8WZ"/>
                                                        <constraint firstItem="A5L-Vo-n9X" firstAttribute="leading" secondItem="hbd-KU-o9P" secondAttribute="leading" constant="8" id="gsf-qj-aMT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Eds-Ti-Lvg" secondAttribute="trailing" constant="4" id="jYH-yu-Y5s"/>
                                                        <constraint firstAttribute="bottom" secondItem="mXJ-IB-TqF" secondAttribute="bottom" id="qb0-P2-x46"/>
                                                        <constraint firstItem="A5L-Vo-n9X" firstAttribute="top" secondItem="hbd-KU-o9P" secondAttribute="top" constant="8" id="v2l-xc-H2J"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hbd-KU-o9P" firstAttribute="top" secondItem="JcK-Fd-wvb" secondAttribute="top" id="17t-PY-dSA"/>
                                                <constraint firstAttribute="trailing" secondItem="hbd-KU-o9P" secondAttribute="trailing" constant="16" id="Hcc-hR-bUD"/>
                                                <constraint firstAttribute="bottom" secondItem="hbd-KU-o9P" secondAttribute="bottom" id="c0v-sY-Gfu"/>
                                                <constraint firstItem="hbd-KU-o9P" firstAttribute="leading" secondItem="JcK-Fd-wvb" secondAttribute="leading" constant="16" id="pjY-RS-fhL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="containerView" destination="hbd-KU-o9P" id="eeq-7f-usd"/>
                                            <outlet property="deviceLabel" destination="52U-FZ-5fi" id="EBE-oV-Hks"/>
                                            <outlet property="ipLabel" destination="A5L-Vo-n9X" id="aMQ-GD-ClT"/>
                                            <outlet property="selectedColorView" destination="mXJ-IB-TqF" id="sja-aY-tQc"/>
                                            <outlet property="separatorView" destination="Eds-Ti-Lvg" id="MfC-5m-7GQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Yh-Dh-bof"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUO-4G-BZY" firstAttribute="top" secondItem="1Wg-Gb-gne" secondAttribute="top" identifier="tableView.top" id="0tU-s6-9HG"/>
                            <constraint firstAttribute="trailing" secondItem="RUO-4G-BZY" secondAttribute="trailing" id="HM4-Pl-Cbc"/>
                            <constraint firstAttribute="bottom" secondItem="RUO-4G-BZY" secondAttribute="bottom" id="JX2-Mp-NRt"/>
                            <constraint firstItem="RUO-4G-BZY" firstAttribute="leading" secondItem="1Wg-Gb-gne" secondAttribute="leading" id="jI0-hF-bsY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Xuq-jb-Ttz">
                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarArrowLeft" id="rIc-dW-6sY">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBack:" destination="q9g-LI-V4d" id="agq-1d-NBu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="UIButtonBarRefresh" id="j0z-Sf-Z8Y">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onRefresh:" destination="q9g-LI-V4d" id="PNs-1V-2gN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyImageView" destination="PtF-8E-hU1" id="kAY-sT-idw"/>
                        <outlet property="emptyLabel" destination="tLL-xc-LsC" id="cMc-kg-Pc2"/>
                        <outlet property="emptyView" destination="cIk-5r-Yum" id="oe6-kh-Q3a"/>
                        <outlet property="leftBarButtonItem" destination="rIc-dW-6sY" id="czi-Dg-NMR"/>
                        <outlet property="rightBarButtonItem" destination="j0z-Sf-Z8Y" id="lB0-aA-p6W"/>
                        <outlet property="tableView" destination="RUO-4G-BZY" id="Od2-MU-jV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgk-Ld-PxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cIk-5r-Yum" userLabel="EMPTY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtF-8E-hU1">
                            <rect key="frame" x="112.66666666666669" y="263.33333333333331" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PtF-8E-hU1" secondAttribute="height" multiplier="1:1" id="sex-q6-Rju"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLL-xc-LsC">
                            <rect key="frame" x="16" y="437.33333333333331" width="343" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="nNf-E3-boG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="PtF-8E-hU1" firstAttribute="centerX" secondItem="cIk-5r-Yum" secondAttribute="centerX" id="0xq-TN-W9p"/>
                        <constraint firstItem="tLL-xc-LsC" firstAttribute="top" secondItem="PtF-8E-hU1" secondAttribute="bottom" constant="24" id="73P-mF-Z8m"/>
                        <constraint firstAttribute="trailing" secondItem="tLL-xc-LsC" secondAttribute="trailing" constant="16" id="PJ6-rW-Rrg"/>
                        <constraint firstItem="PtF-8E-hU1" firstAttribute="width" secondItem="cIk-5r-Yum" secondAttribute="width" multiplier="1:2.5" id="nBA-kJ-jW7"/>
                        <constraint firstItem="tLL-xc-LsC" firstAttribute="leading" secondItem="cIk-5r-Yum" secondAttribute="leading" constant="16" id="wSE-y4-pdt"/>
                        <constraint firstItem="PtF-8E-hU1" firstAttribute="centerY" secondItem="cIk-5r-Yum" secondAttribute="centerY" multiplier="1:1.2" id="xDx-pb-fBp"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="387" y="1016"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIButtonBarArrowLeft" width="11.5" height="21"/>
        <image name="UIButtonBarRefresh" width="18" height="22"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
